-- ═══════════════════════════════════════════════════════════
--            🩸 CRIMINAL HUB — Swing For Brainrot
--                   discord.gg/ZYHRpDqTzR
-- ═══════════════════════════════════════════════════════════

-- ═══════════════════════════════════════════════════════════
--                         SERVICES
-- ═══════════════════════════════════════════════════════════
local Players             = game:GetService("Players")
local TweenService        = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local ReplicatedStorage   = game:GetService("ReplicatedStorage")
local HttpService         = game:GetService("HttpService")
local RunService          = game:GetService("RunService")
local UserInputService    = game:GetService("UserInputService")
local Workspace           = game:GetService("Workspace")
local Lighting            = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local player      = LocalPlayer  -- alias used in Shaders/Performance tabs

-- ═══════════════════════════════════════════════════════════
--                    WEBHOOK + COUNTER
-- ═══════════════════════════════════════════════════════════
local WEBHOOK_URL = "https://discord.com/api/webhooks/1475222049826935096/sj-3PFpYlDM1XmV-Iiqv2zrYUXZ2GXPu1Hnt21cYB4Jwp3r4ZML0i5lJGr5TINFjViuL"
local API_KEY     = "$2a$10$hld8ucfF49rSjvgH/PwmmeL88baD.aUtb7Iwz3eSd.qTk5dmnSGri"
local BIN_URL     = "https://api.jsonbin.io/v3/b/699b60cfae596e708f403908"

local function makeRequest(options)
    local requestFn = syn and syn.request
        or (typeof(http_request)           == "function" and http_request)
        or (typeof(request)                == "function" and request)
        or (http and typeof(http.request)  == "function" and http.request)
        or (fluxus and typeof(fluxus.request) == "function" and fluxus.request)

    if not requestFn then
        warn("[CriminalHub] Unsupported executor.")
        return nil
    end

    return requestFn(options)
end

local function sendWebhook()
    local currentCount = 0

    -- Fetch current execution count
    local ok, res = pcall(function()
        return makeRequest({
            Url     = BIN_URL .. "/latest?t=" .. tostring(os.time()),
            Method  = "GET",
            Headers = { ["X-Master-Key"] = API_KEY },
        })
    end)

    if ok and res and res.Body then
        local data = HttpService:JSONDecode(res.Body)
        currentCount = (data.record and data.record.executions) or 0
    end

    currentCount = currentCount + 1

    -- Update execution count
    pcall(function()
        makeRequest({
            Url     = BIN_URL,
            Method  = "PUT",
            Headers = {
                ["Content-Type"] = "application/json",
                ["X-Master-Key"] = API_KEY,
            },
            Body = HttpService:JSONEncode({ executions = currentCount }),
        })
    end)

    task.wait(1)

    -- Send Discord embed
    local embedPayload = HttpService:JSONEncode({
        embeds = {{
            title  = "🩸 Criminal Hub — New Execution",
            color  = 8388608,
            fields = {
                { name = "👤 Player", value = LocalPlayer.Name,                         inline = true },
                { name = "📊 Total",  value = tostring(currentCount) .. " executions",  inline = true },
                { name = "🎮 Game",   value = "Swing For Brainrot",                     inline = true },
            },
            footer = { text = "Criminal Hub • " .. os.date("%d/%m/%Y %H:%M") },
        }},
    })

    pcall(function()
        makeRequest({
            Url     = WEBHOOK_URL,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = embedPayload,
        })
    end)
end

-- ═══════════════════════════════════════════════════════════
--                      GLOBAL STATE
-- ═══════════════════════════════════════════════════════════
State = {
    Player = {
        WalkspeedValue   = 125,
        CustomSpeed      = false,
        InfiniteJump     = false,
        Noclip           = false,
        AntiKnockback    = false,
        FlyEnabled       = false,
        FlyMobileEnabled = false,
        FlyValue         = 3,
    }
}

local function Notify(data)
    WindUI:Notify({
        Title    = data.Title    or "Notice",
        Content  = data.Content  or "",
        Duration = data.Duration or 3,
    })
end

-- ═══════════════════════════════════════════════════════════
--                    UI INITIALIZATION
-- ═══════════════════════════════════════════════════════════
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/zxmczxmc3asd/43242czxc/refs/heads/main/3xzc"))()

WindUI:AddTheme({
    Name                         = "Criminal",
    Accent                       = Color3.fromHex("#800020"),
    Background                   = Color3.fromHex("#0b0b0e"),
    BackgroundTransparency       = 0,
    Outline                      = Color3.fromHex("#800020"),
    Text                         = Color3.fromHex("#e5e5e5"),
    Placeholder                  = Color3.fromHex("#71717a"),
    Button                       = Color3.fromHex("#800020"),
    Icon                         = Color3.fromHex("#800020"),
    Hover                        = Color3.fromHex("#a0002d"),
    WindowBackground             = Color3.fromHex("#0b0b0e"),
    WindowShadow                 = Color3.fromHex("#800020"),
    DialogBackground             = Color3.fromHex("#111113"),
    DialogBackgroundTransparency = 0,
    DialogTitle                  = Color3.fromHex("#fafafa"),
    DialogContent                = Color3.fromHex("#d4d4d8"),
    DialogIcon                   = Color3.fromHex("#800020"),
    WindowTopbarButtonIcon       = Color3.fromHex("#800020"),
    WindowTopbarTitle            = Color3.fromHex("#aa0606"),
    WindowTopbarAuthor           = Color3.fromHex("#71717a"),
    WindowTopbarIcon             = Color3.fromHex("#800020"),
    TabBackground                = Color3.fromHex("#800020"),
    TabTitle                     = Color3.fromHex("#e5e5e5"),
    TabIcon                      = Color3.fromHex("#800020"),
    ElementBackground            = Color3.fromHex("#c40101"),
    ElementTitle                 = Color3.fromHex("#fafafa"),
    ElementDesc                  = Color3.fromHex("#a1a1aa"),
    ElementIcon                  = Color3.fromHex("#800020"),
    PopupBackground              = Color3.fromHex("#0f0f12"),
    PopupBackgroundTransparency  = 0,
    PopupTitle                   = Color3.fromHex("#fafafa"),
    PopupContent                 = Color3.fromHex("#d4d4d8"),
    PopupIcon                    = Color3.fromHex("#800020"),
    Toggle                       = Color3.fromHex("#800020"),
    ToggleBar                    = Color3.fromHex("#3f0010"),
    Checkbox                     = Color3.fromHex("#1f1f24"),
    CheckboxIcon                 = Color3.fromHex("#800020"),
    Slider                       = Color3.fromHex("#1f1f24"),
    SliderThumb                  = Color3.fromHex("#800020"),
})

-- ═══════════════════════════════════════════════════════════
--                         WINDOW
-- ═══════════════════════════════════════════════════════════
local Window = WindUI:CreateWindow({
    Title    = '<font color="#aa0606">🩸 CRIMINAL |</font> <b><font color="#e0bf00"> Swing For Brainrots </font></b>',
    Icon     = "crown",
    Author   = '<b><font color="#f7f6f3">discord.gg/ZYHRpDqTzR</font></b>',
    Folder   = "CriminalHub",
    Background = "rbxassetid://94739909844204",
    Size     = UDim2.fromOffset(620, 500),
    MinSize  = Vector2.new(580, 380),
    MaxSize  = Vector2.new(900, 650),
    Transparent  = true,
    Theme        = "Criminal",
    Resizable    = true,
    SideBarWidth = 210,
    BackgroundImageTransparency = 0.67,
    HideSearchBar    = false,
    ScrollBarEnabled = true,
    KeySystem = {
        Key       = { "mzxpsico", "Mzxpsico", "MZXPSICO" },
        Note      = "Key System - Easy",
        Thumbnail = {
            Image = "rbxassetid://91806796893972",
            Title = "",
        },
        URL     = "https://criminal-get-key.netlify.app/",
        SaveKey = false,
    },
    User = {
        Enabled   = true,
        Anonymous = false,
    },
})

Window:EditOpenButton({
    Title           = '<font color="#aa0606">CRIMINAL</font> <b><font color="#aa0606">HUB</font></b>',
    Icon            = "",
    CornerRadius    = UDim.new(0, 16),
    StrokeThickness = 2,
    Color           = ColorSequence.new(Color3.fromHex("#000000"), Color3.fromHex("#FF0000")),
    OnlyMobile  = false,
    Enabled     = true,
    Draggable   = true,
    AnchorPoint = Vector2.new(1, 0),
    Position    = UDim2.new(1, -118, 0, 30),
})

-- ═══════════════════════════════════════════════════════════
--                        MAIN TAB
-- ═══════════════════════════════════════════════════════════
local mainTab = Window:Tab({
    Title  = "Main",
    Icon   = "house-plus",
    Locked = false,
})

-- ── Auto Collect ALL Brainrots ──────────────────────────────
mainTab:Toggle({
    Title = "⚡ Auto Collect ALL Brainrots",
    Desc  = "Automatically teleports and collects all active Brainrots",
    Icon  = "zap",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        _G.AutoCollect = state
        if not state then return end

        local player         = Players.LocalPlayer
        local ActiveBrainrots = workspace:WaitForChild("ActiveBrainrots", 5)

        if not ActiveBrainrots then
            warn("[AutoCollect] ActiveBrainrots not found in workspace.")
            _G.AutoCollect = false
            return
        end

        local CONFIG = {
            HOLD_TIME        = 1.5,
            TELEPORT_OFFSET  = Vector3.new(0, 5, 0),
            TELEPORT_WAIT    = 0.15,
            PROMPT_WAIT      = 0.1,
            LOOP_IDLE_WAIT   = 1,
            LOOP_CYCLE_WAIT  = 0.5,
        }

        local function holdE(duration)
            pcall(function() VirtualInputManager:SendKeyEvent(true,  Enum.KeyCode.E, false, game) end)
            task.wait(duration or CONFIG.HOLD_TIME)
            pcall(function() VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game) end)
        end

        local function findPrompt(obj)
            for _, child in ipairs(obj:GetDescendants()) do
                if child:IsA("ProximityPrompt") then return child end
            end
            return nil
        end

        local function interact(prompt)
            if prompt and prompt.Parent then
                local ok = pcall(fireproximityprompt, prompt)
                if ok then task.wait(CONFIG.PROMPT_WAIT) return end
            end
            holdE(CONFIG.HOLD_TIME)
        end

        task.spawn(function()
            while _G.AutoCollect do
                local char     = player.Character
                local rootPart = char and char:FindFirstChild("HumanoidRootPart")
                local humanoid = char and char:FindFirstChild("Humanoid")

                if rootPart and humanoid and humanoid.Health > 0 then
                    local items = ActiveBrainrots:GetChildren()

                    if #items == 0 then task.wait(CONFIG.LOOP_IDLE_WAIT) continue end

                    for _, item in ipairs(items) do
                        if not _G.AutoCollect then break end

                        local curChar  = player.Character
                        local curRoot  = curChar and curChar:FindFirstChild("HumanoidRootPart")
                        local curHuman = curChar and curChar:FindFirstChild("Humanoid")

                        if not curRoot or not curHuman or curHuman.Health <= 0 then break end
                        if not item or not item.Parent then continue end

                        local prompt = findPrompt(item)

                        local targetCFrame = nil
                        if item:IsA("BasePart") then
                            targetCFrame = item.CFrame
                        elseif item:IsA("Model") then
                            local ok, pivot = pcall(function() return item:GetPivot() end)
                            targetCFrame = ok and pivot or nil
                        end

                        if targetCFrame then
                            local ok = pcall(function()
                                curRoot.CFrame = targetCFrame + CONFIG.TELEPORT_OFFSET
                            end)
                            if ok then
                                task.wait(CONFIG.TELEPORT_WAIT)
                                if curHuman.Health > 0 then interact(prompt) end
                            end
                        end
                    end
                end

                task.wait(CONFIG.LOOP_CYCLE_WAIT)
            end
        end)
    end
})
-- ── Auto Collect Brainrots (Area 10) ───────────────────────
mainTab:Toggle({
    Title = "✨ Auto Collect Brainrots (Area 10)",
    Desc  = "Automatically teleports and collects all Brainrots in Area 10",
    Icon  = "zap",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        _G.AutoCollect = state
        if not state then return end

        task.spawn(function()
            local player          = Players.LocalPlayer
            local VisualBrainrots = workspace:FindFirstChild("VisualBrainrots")
            if not VisualBrainrots then return end

            local CONFIG = {
                HOLD_TIME           = 1.5,
                TELEPORT_OFFSET     = Vector3.new(0, 5, 0),
                TELEPORT_WAIT       = 0.1,
                LOOP_IDLE_WAIT      = 0.2,
                MAX_COLLECTED_CACHE = 500,
                ZONE_RADIUS         = 300,
                START_ZONE          = "10",
            }

            local collected = {}
            local zoneCenter = nil

            local function getHRP()
                local char = player.Character
                return char and char:FindFirstChild("HumanoidRootPart")
            end

            local function waitForCharacter(timeout)
                timeout = timeout or 10
                local hrp = getHRP()
                if hrp then return hrp end
                player.CharacterAdded:Wait()
                task.wait(0.2)
                local deadline = tick() + timeout
                repeat
                    hrp = getHRP()
                    if hrp then return hrp end
                    task.wait(0.1)
                until tick() > deadline
                return getHRP()
            end

            local function getPos(obj)
                if obj:IsA("BasePart") then return obj.Position end
                if obj:IsA("Model") then
                    if obj.PrimaryPart then return obj.PrimaryPart.Position end
                    local part = obj:FindFirstChildWhichIsA("BasePart", true)
                    if part then return part.Position end
                end
                return nil
            end

            local function getKey(name, pos)
                return name .. "_" .. math.round(pos.X) .. "_" .. math.round(pos.Z)
            end

            local function teleportTo(pos)
                local hrp = waitForCharacter()
                if not hrp then return false end
                hrp.CFrame = CFrame.new(pos + CONFIG.TELEPORT_OFFSET)
                task.wait(CONFIG.TELEPORT_WAIT)
                return true
            end

            -- ✅ CORRIGIDO: usa fireproximityprompt (funciona PC + Mobile)
            local function collectTarget(instance)
                local prompt = instance:FindFirstChildWhichIsA("ProximityPrompt", true)
                if prompt then
                    pcall(fireproximityprompt, prompt)
                    task.wait(0.3)
                    return
                end
                -- Fallback PC caso não ache o prompt
                pcall(function() VirtualInputManager:SendKeyEvent(true,  Enum.KeyCode.E, false, game) end)
                task.wait(CONFIG.HOLD_TIME)
                pcall(function() VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game) end)
            end

            local function clearCacheIfNeeded()
                local count = 0
                for _ in pairs(collected) do count += 1 end
                if count >= CONFIG.MAX_COLLECTED_CACHE then collected = {} end
            end

            local function sortByDistance(queue)
                local hrp = getHRP()
                if not hrp then return queue end
                local origin = hrp.Position
                table.sort(queue, function(a, b)
                    return (a.position - origin).Magnitude < (b.position - origin).Magnitude
                end)
                return queue
            end

            local function insideZoneRadius(pos)
                if not zoneCenter then return true end
                local dist = (Vector3.new(pos.X, 0, pos.Z) - Vector3.new(zoneCenter.X, 0, zoneCenter.Z)).Magnitude
                return dist <= CONFIG.ZONE_RADIUS
            end

            local startZone = workspace.Zones and workspace.Zones[CONFIG.START_ZONE]
            if startZone and startZone:FindFirstChild("Part") then
                zoneCenter = startZone.Part.Position
                teleportTo(zoneCenter)
            end

            while _G.AutoCollect do
                clearCacheIfNeeded()

                local queue = {}
                for _, child in ipairs(VisualBrainrots:GetChildren()) do
                    local pos = getPos(child)
                    if pos and insideZoneRadius(pos) then
                        local key = getKey(child.Name, pos)
                        if not collected[key] then
                            table.insert(queue, {
                                instance = child,
                                name     = child.Name,
                                position = pos,
                                key      = key,
                            })
                        end
                    end
                end

                if #queue == 0 then task.wait(CONFIG.LOOP_IDLE_WAIT) continue end

                queue = sortByDistance(queue)

                for _, target in ipairs(queue) do
                    if not _G.AutoCollect then break end

                    if not target.instance or not target.instance.Parent then
                        collected[target.key] = true
                        continue
                    end

                    local ok = teleportTo(target.position)
                    if not ok then continue end

                    if not target.instance.Parent then
                        collected[target.key] = true
                        continue
                    end

                    collectTarget(target.instance)  -- ✅ substituído aqui
                    collected[target.key] = true
                    task.wait(0.01)
                end
            end
        end)
    end,
})

mainTab:Divider()

-- ── Teleport to Base ────────────────────────────────────────
mainTab:Button({
    Title = "🏠 Teleport to Base",
    Desc  = "Instantly teleports you back to the starting area",
    Icon  = "house-plus",
    Locked = false,
    Callback = function()
        local character = LocalPlayer.Character
        local hrp = character and character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = CFrame.new(19, -10, -44) + Vector3.new(0, 3, 0)
        end
    end
})

-- ── Sell All Items ──────────────────────────────────────────
mainTab:Button({
    Title = "💸 Sell All Items",
    Desc  = "Instantly sells all Brainrots in your inventory",
    Icon  = "circle-dollar-sign",
    Locked = false,
    Callback = function()
        local remotes    = ReplicatedStorage:FindFirstChild("Remotes")
        local sellRemote = remotes and remotes:FindFirstChild("SellBrainrot")
        if sellRemote then
            sellRemote:FireServer("All")
        else
            warn("[CriminalHub] Sell remote not found!")
        end
    end
})

mainTab:Divider()

-- ── Collect All Money ───────────────────────────────────────
mainTab:Button({
    Title = "💰 Collect All Money",
    Desc  = "Teleports and collects money from your base",
    Icon  = "circle-dollar-sign",
    Locked = false,
    Callback = function()
        local player = Players.LocalPlayer
        local char   = player.Character
        local hrp    = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local savedCFrame = hrp.CFrame -- salva posição atual

        local function getMyPlot()
            for _, plot in ipairs(workspace.Plots:GetChildren()) do
                local ok, val = pcall(function()
                    return plot.MainSign.ScreenFrame.SurfaceGui.Frame.Owner.PlayerName.Text
                end)
                if ok and val:lower() == player.Name:lower() then
                    return plot
                end
            end
            return nil
        end

        local myPlot = getMyPlot()
        if not myPlot then return end

        if myPlot:FindFirstChild("Pods") then
            for _, pod in ipairs(myPlot.Pods:GetChildren()) do
                local touchPart = pod:FindFirstChild("TouchPart")
                if not touchPart then continue end

                local ok, text = pcall(function()
                    return touchPart.SurfaceGui.TextLabel.Text
                end)

                if ok and text ~= "$0" then
                    hrp.CFrame = touchPart.CFrame + Vector3.new(0, 3, 0)
                    task.wait(0.2)
                    firetouchinterest(hrp, touchPart, 0)
                    task.wait(0.1)
                    firetouchinterest(hrp, touchPart, 1)
                end
            end
        end

        hrp.CFrame = savedCFrame -- volta para posição original
    end
})

-- ── Auto Collect Money (every 5 min) ───────────────────────
mainTab:Toggle({
    Title = "💵 Auto Collect Money (5 min)",
    Desc  = "Automatically collects money from your base every 5 minutes",
    Icon  = "clock",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        _G.AutoCollectMoney = state

        task.spawn(function()
            while _G.AutoCollectMoney do
                local player = Players.LocalPlayer
                local char   = player.Character
                local hrp    = char and char:FindFirstChild("HumanoidRootPart")

                if hrp then
                    local savedCFrame = hrp.CFrame -- salva posição atual

                    local function getMyPlot()
                        for _, plot in ipairs(workspace.Plots:GetChildren()) do
                            local ok, val = pcall(function()
                                return plot.MainSign.ScreenFrame.SurfaceGui.Frame.Owner.PlayerName.Text
                            end)
                            if ok and val:lower() == player.Name:lower() then
                                return plot
                            end
                        end
                        return nil
                    end

                    local myPlot = getMyPlot()

                    if myPlot and myPlot:FindFirstChild("Pods") then
                        for _, pod in ipairs(myPlot.Pods:GetChildren()) do
                            local touchPart = pod:FindFirstChild("TouchPart")
                            if not touchPart then continue end

                            local ok, text = pcall(function()
                                return touchPart.SurfaceGui.TextLabel.Text
                            end)

                            if ok and text ~= "$0" then
                                hrp.CFrame = touchPart.CFrame + Vector3.new(0, 3, 0)
                                task.wait(0.2)
                                firetouchinterest(hrp, touchPart, 0)
                                task.wait(0.1)
                                firetouchinterest(hrp, touchPart, 1)
                            end
                        end
                    end

                    hrp.CFrame = savedCFrame -- volta para posição original
                end

                for i = 1, 300 do
                    if not _G.AutoCollectMoney then break end
                    task.wait(1)
                end
            end
        end)
    end
})
-- ═══════════════════════════════════════════════════════════
--                       PLAYER TAB
-- ═══════════════════════════════════════════════════════════
local playerTab = Window:Tab({ Title = "Player", Icon = "user" })

local speedInputFirstRun     = true
local speedToggleInitialized = false
local originalWalkSpeed      = nil

-- ── Walkspeed Input ─────────────────────────────────────────
playerTab:Input({
    Title = "⚡ Walkspeed Value",
    Desc  = "Set custom speed (Default: 125)",
    Value = tostring(State.Player.WalkspeedValue),
    Callback = function(value)
        if speedInputFirstRun then speedInputFirstRun = false return end
        local numValue = tonumber(value)
        if numValue and numValue > 0 then
            State.Player.WalkspeedValue = numValue
            if State.Player.CustomSpeed and LocalPlayer.Character then
                local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                if humanoid then humanoid.WalkSpeed = State.Player.WalkspeedValue end
            end
            Notify({ Title = "⚡ Speed Updated", Content = "New speed: " .. State.Player.WalkspeedValue, Duration = 2 })
        end
    end
})

-- ── Custom Speed Toggle ─────────────────────────────────────
playerTab:Toggle({
    Title = "🚀 Custom Speed",
    Desc  = "Enable custom walkspeed",
    Icon  = "gauge",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        State.Player.CustomSpeed = state

        if getgenv().SpeedConnection then
            getgenv().SpeedConnection:Disconnect()
            getgenv().SpeedConnection = nil
        end

        if state then
            local char = LocalPlayer.Character
            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid then originalWalkSpeed = humanoid.WalkSpeed end
            end

            getgenv().SpeedConnection = RunService.Heartbeat:Connect(function()
                if not State.Player.CustomSpeed then return end
                local char = LocalPlayer.Character
                if char then
                    local humanoid = char:FindFirstChildOfClass("Humanoid")
                    if humanoid then humanoid.WalkSpeed = State.Player.WalkspeedValue end
                end
            end)

            if speedToggleInitialized then
                Notify({ Title = "🚀 Speed Activated", Content = "Walkspeed set to " .. State.Player.WalkspeedValue, Duration = 3 })
            end
        else
            local char = LocalPlayer.Character
            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid and originalWalkSpeed then humanoid.WalkSpeed = originalWalkSpeed end
            end
            originalWalkSpeed = nil

            if speedToggleInitialized then
                Notify({ Title = "🚫 Speed Deactivated", Content = "Speed restored to original", Duration = 3 })
            end
        end

        speedToggleInitialized = true
    end
})

-- ── Infinite Jump ───────────────────────────────────────────
playerTab:Toggle({
    Title = "🦘 Infinite Jump",
    Desc  = "Jump without limits",
    Icon  = "arrow-up",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        State.Player.InfiniteJump = state

        if _G.InfiniteJumpConnection then
            _G.InfiniteJumpConnection:Disconnect()
            _G.InfiniteJumpConnection = nil
        end

        if state then
            _G.InfiniteJumpConnection = UserInputService.JumpRequest:Connect(function()
                if State.Player.InfiniteJump and LocalPlayer.Character then
                    local humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
                    if humanoid then humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end
                end
            end)
        end
    end
})

-- ── Noclip ──────────────────────────────────────────────────
playerTab:Toggle({
    Title = "👻 Noclip",
    Desc  = "Walk through walls and objects",
    Icon  = "ghost",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        State.Player.Noclip = state

        if _G.NoclipConnection then
            _G.NoclipConnection:Disconnect()
            _G.NoclipConnection = nil
        end

        if state then
            _G.NoclipConnection = RunService.Stepped:Connect(function()
                if State.Player.Noclip and LocalPlayer.Character then
                    for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                        if part:IsA("BasePart") and part.CanCollide then
                            part.CanCollide = false
                        end
                    end
                end
            end)
        end
    end
})

playerTab:Divider()

-- ── Spectate ────────────────────────────────────────────────
local selectedViewPlayer = ""
local viewConnection     = nil

playerTab:Dropdown({
    Title  = "👤 Select Player to Spectate",
    Desc   = "Choose a player to spectate",
    Icon   = "eye",
    Values = (function()
        local names = {}
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer then table.insert(names, p.Name) end
        end
        return names
    end)(),
    Callback = function(value)
        selectedViewPlayer = value
    end
})

playerTab:Button({
    Title = "👁️ Start Spectating",
    Desc  = "Spectate the selected player",
    Icon  = "video",
    Callback = function()
        local targetPlayer = Players:FindFirstChild(selectedViewPlayer)
        if targetPlayer and targetPlayer.Character then
            Workspace.CurrentCamera.CameraSubject = targetPlayer.Character:FindFirstChild("Humanoid")
            if viewConnection then viewConnection:Disconnect() end
            viewConnection = targetPlayer.CharacterAdded:Connect(function(char)
                char:WaitForChild("Humanoid")
                Workspace.CurrentCamera.CameraSubject = char.Humanoid
            end)
            Notify({ Title = "👁️ Spectating", Content = "Now spectating: " .. selectedViewPlayer, Duration = 3 })
        else
            Notify({ Title = "❌ Error", Content = "Player not found or has no character", Duration = 3 })
        end
    end
})

playerTab:Button({
    Title = "🔙 Stop Spectating",
    Desc  = "Return camera to your own character",
    Icon  = "x-circle",
    Callback = function()
        if viewConnection then viewConnection:Disconnect() viewConnection = nil end
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            Workspace.CurrentCamera.CameraSubject = LocalPlayer.Character.Humanoid
            Notify({ Title = "✅ Camera Reset", Content = "Returned to your character", Duration = 3 })
        end
    end
})

-- ═══════════════════════════════════════════════════════════
--                      TELEPORT TAB
-- ═══════════════════════════════════════════════════════════
local tpTab = Window:Tab({
    Title  = "Teleport",
    Icon   = "earth",
    Locked = false,
})

tpTab:Dropdown({
    Title  = "🚀 Teleport to Zone",
    Desc   = "Select an area to teleport to",
    Values = {
        "Base", "Area 1", "Area 2", "Area 3",
        "Area 4", "Area 5", "Area 6",
        "Area 7", "Area 8", "Area 9",
        "Area 10"
    },
    Value = "--",
    Callback = function(option)
        local character = LocalPlayer.Character
        local rootPart  = character and character:FindFirstChild("HumanoidRootPart")
        if not rootPart then return end

        local zones = {
            ["Base"]    = CFrame.new(19, -10, -44),
            ["Area 1"]  = workspace.Zones["1"].Part,
            ["Area 2"]  = workspace.Zones["2"].Part,
            ["Area 3"]  = workspace.Zones["3"].Part,
            ["Area 4"]  = workspace.Zones["4"].Part,
            ["Area 5"]  = workspace.Zones["5"].Part,
            ["Area 6"]  = workspace.Zones["6"].Part,
            ["Area 7"]  = workspace.Zones["7"].Part,
            ["Area 8"]  = workspace.Zones["8"].Part,
            ["Area 9"]  = workspace.Zones["9"].Part,
            ["Area 10"] = workspace.Zones["10"].Part,
        }

        local target = zones[option]
        if target then
            if typeof(target) == "CFrame" then
                rootPart.CFrame = target + Vector3.new(0, 3, 0)
            elseif typeof(target) == "Instance" and target:IsA("BasePart") then
                rootPart.CFrame = target.CFrame + Vector3.new(0, 3, 0)
            end
        end
    end
})
Window:Divider()
-- ═══════════════════════════════════════════════════════════
--                       CHEATS TAB
-- ═══════════════════════════════════════════════════════════
local cheatsTab = Window:Tab({ Title = "Cheats", Icon = "rocket" })

local bv, bg
local flyInitialized       = false
local mobileFlyInitialized = false

-- ── Fly Speed Input ─────────────────────────────────────────
cheatsTab:Input({
    Title = "⚡ Fly Speed",
    Desc  = "Flight speed multiplier",
    Value = tostring(State.Player.FlyValue),
    Callback = function(value)
        local numValue = tonumber(value)
        if numValue then State.Player.FlyValue = numValue end
    end
})

-- ── Fly Mode ────────────────────────────────────────────────
cheatsTab:Toggle({
    Title = "🕊️ Fly Mode",
    Desc  = "Activate flight (WASD to move, Space/Ctrl for altitude)",
    Icon  = "arrow-big-up-dash",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        State.Player.FlyEnabled = state

        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hrp or not hum then return end

        if getgenv().FlyConnection then
            getgenv().FlyConnection:Disconnect()
            getgenv().FlyConnection = nil
        end
        if bg then bg:Destroy() bg = nil end
        if bv then bv:Destroy() bv = nil end

        if state then
            bg              = Instance.new("BodyGyro")
            bg.P            = 9e4
            bg.maxTorque    = Vector3.new(9e9, 9e9, 9e9)
            bg.cframe       = hrp.CFrame
            bg.Parent       = hrp

            bv              = Instance.new("BodyVelocity")
            bv.velocity     = Vector3.new(0, 0, 0)
            bv.maxForce     = Vector3.new(9e9, 9e9, 9e9)
            bv.Parent       = hrp

            getgenv().FlyConnection = RunService.RenderStepped:Connect(function()
                if not State.Player.FlyEnabled then return end
                if not char or not char.Parent then return end
                hum.PlatformStand = true

                local move = Vector3.new(0, 0, 0)
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then move += Vector3.new(0, 0,  1) end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then move += Vector3.new(0, 0, -1) end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then move += Vector3.new(-1, 0, 0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then move += Vector3.new(1,  0, 0) end

                local vertical = 0
                if UserInputService:IsKeyDown(Enum.KeyCode.Space)       then vertical =  1 end
                if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then vertical = -1 end

                local cam    = Workspace.CurrentCamera
                local look   = cam.CFrame.LookVector
                local right  = cam.CFrame.RightVector
                local velVec = Vector3.new(0, 0, 0)

                if move.Magnitude > 0 then
                    velVec = right * move.X + look * move.Z
                end

                if bv and bv.Parent then
                    bv.velocity = (velVec + Vector3.new(0, vertical, 0)).Unit * (State.Player.FlyValue * 50)
                    if move.Magnitude == 0 and vertical == 0 then bv.velocity = Vector3.new(0, 0.1, 0) end
                end
                if bg and bg.Parent then bg.cframe = cam.CFrame end
            end)

            if flyInitialized then Notify({ Title = "🕊️ Fly Activated", Content = "Speed: " .. State.Player.FlyValue, Duration = 3 }) end
        else
            if hum then hum.PlatformStand = false end
            if hrp then hrp.Velocity = Vector3.new(0,0,0) hrp.RotVelocity = Vector3.new(0,0,0) end
            if flyInitialized then Notify({ Title = "🚫 Fly Disabled", Content = "Flight turned off", Duration = 3 }) end
        end
        flyInitialized = true
    end
})

-- ── Mobile Fly ──────────────────────────────────────────────
cheatsTab:Toggle({
    Title = "📱 Mobile Fly",
    Desc  = "Flight for mobile (follows camera + analog stick)",
    Icon  = "arrow-big-up-dash",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        State.Player.FlyMobileEnabled = state

        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hrp or not hum then return end

        if getgenv().FlyMobileConnection then
            getgenv().FlyMobileConnection:Disconnect()
            getgenv().FlyMobileConnection = nil
        end

        for _, obj in pairs(hrp:GetChildren()) do
            if obj:IsA("BodyGyro") or obj:IsA("BodyVelocity") then obj:Destroy() end
        end

        if state then
            local bgm          = Instance.new("BodyGyro")
            bgm.P              = 9e4
            bgm.maxTorque      = Vector3.new(9e9, 9e9, 9e9)
            bgm.cframe         = hrp.CFrame
            bgm.Name           = "MobileFlyGyro"
            bgm.Parent         = hrp

            local bvm          = Instance.new("BodyVelocity")
            bvm.velocity       = Vector3.new(0, 0, 0)
            bvm.maxForce       = Vector3.new(9e9, 9e9, 9e9)
            bvm.Name           = "MobileFlyVelocity"
            bvm.Parent         = hrp

            local cam = Workspace.CurrentCamera

            getgenv().FlyMobileConnection = RunService.RenderStepped:Connect(function()
                if not State.Player.FlyMobileEnabled then return end
                if not char or not char.Parent then return end
                hum.PlatformStand = true
                if hum.MoveDirection.Magnitude > 0 then
                    bvm.velocity = cam.CFrame.LookVector * (State.Player.FlyValue * 50)
                else
                    bvm.velocity = Vector3.new(0, 0.1, 0)
                end
                bgm.cframe = cam.CFrame
            end)

            if mobileFlyInitialized then Notify({ Title = "📱 Mobile Fly Activated", Content = "Use analog stick and camera to fly", Duration = 3 }) end
        else
            if hum then hum.PlatformStand = false end
            if hrp then hrp.Velocity = Vector3.new(0,0,0) hrp.RotVelocity = Vector3.new(0,0,0) end
            if mobileFlyInitialized then Notify({ Title = "🚫 Mobile Fly Disabled", Content = "Flight turned off", Duration = 3 }) end
        end
        mobileFlyInitialized = true
    end
})

-- ── ESP ─────────────────────────────────────────────────────
_G.ESP_Enabled = false

cheatsTab:Toggle({
    Title = "🔥 ESP",
    Desc  = "Enable/Disable wallhack highlight for all players",
    Value = false,
    Callback = function(state)
        _G.ESP_Enabled = state

        local function removeESP(character)
            if character:FindFirstChild("ESPHighlight") then character.ESPHighlight:Destroy() end
            local hrp  = character:FindFirstChild("HumanoidRootPart")
            local head = character:FindFirstChild("Head")
            if hrp  and hrp:FindFirstChild("ESPBox")    then hrp.ESPBox:Destroy()    end
            if head and head:FindFirstChild("PlayerESP") then head.PlayerESP:Destroy() end
        end

        if not _G.ESP_Enabled then
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character then removeESP(p.Character) end
            end
            return
        end

        local function setupCharacter(targetPlayer, character)
            if not _G.ESP_Enabled or targetPlayer == LocalPlayer then return end

            local head     = character:WaitForChild("Head",             10)
            local humanoid = character:WaitForChild("Humanoid",         10)
            local hrp      = character:WaitForChild("HumanoidRootPart", 10)
            if not head or not humanoid or not hrp then return end

            removeESP(character)

            local highlight            = Instance.new("Highlight", character)
            highlight.Name             = "ESPHighlight"
            highlight.FillTransparency = 0.6
            highlight.DepthMode        = Enum.HighlightDepthMode.AlwaysOnTop

            local box              = Instance.new("BoxHandleAdornment", hrp)
            box.Name               = "ESPBox"
            box.Size               = Vector3.new(4, 6, 1)
            box.AlwaysOnTop        = true
            box.Adornee            = hrp
            box.Transparency       = 0.7

            local billboard            = Instance.new("BillboardGui", head)
            billboard.Name             = "PlayerESP"
            billboard.Size             = UDim2.new(0, 180, 0, 50)
            billboard.StudsOffset      = Vector3.new(0, 3, 0)
            billboard.AlwaysOnTop      = true

            local frame                    = Instance.new("Frame", billboard)
            frame.Size                     = UDim2.new(1, 0, 1, 0)
            frame.BackgroundColor3         = Color3.fromRGB(15, 15, 15)
            frame.BackgroundTransparency   = 0.4
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
            local uiStroke                 = Instance.new("UIStroke", frame)

            local nameLabel                  = Instance.new("TextLabel", frame)
            nameLabel.Size                   = UDim2.new(1, 0, 0.5, 0)
            nameLabel.BackgroundTransparency = 1
            nameLabel.TextColor3             = Color3.new(1, 1, 1)
            nameLabel.Font                   = Enum.Font.GothamBold
            nameLabel.TextSize               = 14
            nameLabel.Text                   = targetPlayer.Name

            local infoLabel                  = Instance.new("TextLabel", frame)
            infoLabel.Size                   = UDim2.new(1, 0, 0.4, 0)
            infoLabel.Position               = UDim2.new(0, 0, 0.5, 0)
            infoLabel.BackgroundTransparency = 1
            infoLabel.Font                   = Enum.Font.Gotham
            infoLabel.TextSize               = 12

            local conn
            conn = RunService.RenderStepped:Connect(function()
                if not _G.ESP_Enabled or not character.Parent then
                    removeESP(character)
                    conn:Disconnect()
                    return
                end
                local localChar = LocalPlayer.Character
                if localChar and localChar:FindFirstChild("HumanoidRootPart") then
                    local dist      = math.floor((hrp.Position - localChar.HumanoidRootPart.Position).Magnitude)
                    local hpPercent = humanoid.Health / humanoid.MaxHealth
                    local color     = Color3.fromHSV(hpPercent * 0.3, 1, 1)
                    uiStroke.Color       = color
                    highlight.FillColor  = color
                    box.Color3           = color
                    infoLabel.TextColor3 = color
                    infoLabel.Text       = string.format("%d HP | %d studs", math.floor(humanoid.Health), dist)
                end
            end)
        end

        for _, p in ipairs(Players:GetPlayers()) do
            if p.Character then task.spawn(setupCharacter, p, p.Character) end
            p.CharacterAdded:Connect(function(c) setupCharacter(p, c) end)
        end
    end
})

-- ═══════════════════════════════════════════════════════════
--                      SHADERS TAB
-- ═══════════════════════════════════════════════════════════
local SHADER_MODULE_URL = "https://raw.githubusercontent.com/zxmczxmc3asd/43242czxc/refs/heads/main/zzxc342"
_G.ShaderLoaded = false

local debounceTimers = {}
local function Debounce(key, delay, callback)
    if debounceTimers[key] then task.cancel(debounceTimers[key]) end
    debounceTimers[key] = task.delay(delay, function()
        callback()
        debounceTimers[key] = nil
    end)
end

local function LoadShaderModule()
    if _G.ShaderLoaded and _G.ShaderModule then return _G.ShaderModule end
    local success, result = pcall(function()
        return loadstring(game:HttpGet(SHADER_MODULE_URL))()
    end)
    if success then
        _G.ShaderModule = result
        _G.ShaderLoaded = true
        return result
    else
        warn("[CriminalHub] Failed to load Shader Module:", result)
        return nil
    end
end

task.spawn(LoadShaderModule)

local shadersTab = Window:Tab({ Title = "Shaders", Icon = "cloud-sun" })

shadersTab:Toggle({
    Title = "📊 Show FPS Counter",
    Desc  = "Displays FPS counter and statistics",
    Icon  = "activity",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        local module = LoadShaderModule()
        if module and module.FPSCounter then module.FPSCounter:Toggle(state) end
    end
})

local shaderPerfInitialized = false
shadersTab:Toggle({
    Title = "🚀 Performance Mode",
    Desc  = "Optimizes shaders for better performance",
    Icon  = "zap",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        local module = LoadShaderModule()
        if not module then return end
        module.ShaderState.performanceMode = state
        if shaderPerfInitialized then
            Notify({ Title = "🚀 Performance", Content = "Mode " .. (state and "activated" or "disabled"), Duration = 2 })
        end
        shaderPerfInitialized = true
    end
})

shadersTab:Divider()

shadersTab:Dropdown({
    Title  = "🌅 Shader Preset (Beta)",
    Desc   = "Select a lighting preset",
    Icon   = "sun",
    Values = {"Default","Morning","Midday","Afternoon","Evening","Night","Midnight","Sunset","Foggy","Cyberpunk"},
    Callback = function(value)
        local module = LoadShaderModule()
        if module and module.ApplyShaderPreset then
            module.ShaderState.preset = value
            module.ApplyShaderPreset(value, true)
            Notify({ Title = "🌅 Shader Applied", Content = value .. " preset activated", Duration = 2 })
        end
    end
})

shadersTab:Slider({ Title = "⏱️ Transition Speed", Desc = "Transition speed between presets", Icon = "clock", Step = 0.1,
    Value = { Min = 0, Max = 5, Default = 1 },
    Callback = function(value)
        Debounce("transitionSpeed", 0.3, function()
            local module = LoadShaderModule()
            if module then module.ShaderState.transitionSpeed = value end
        end)
    end
})

shadersTab:Divider()

shadersTab:Slider({ Title = "🕐 Clock Time", Desc = "Adjusts the in-game time", Icon = "clock", Step = 0.5,
    Value = { Min = 0, Max = 24, Default = 14 },
    Callback = function(value)
        Debounce("clockTime", 0.1, function()
            local module = LoadShaderModule()
            if module then
                Lighting.ClockTime = value
                module.ShaderState.clockTime = value
            end
        end)
    end
})

shadersTab:Slider({ Title = "🌍 Geographic Latitude", Desc = "Sets the geographic latitude", Icon = "globe", Step = 1,
    Value = { Min = 0, Max = 180, Default = 41 },
    Callback = function(value)
        Debounce("geoLatitude", 0.2, function()
            local module = LoadShaderModule()
            if module then
                Lighting.GeographicLatitude = value
                module.ShaderState.geoLatitude = value
            end
        end)
    end
})

shadersTab:Slider({ Title = "💎 Reflectance", Desc = "Reflection intensity", Icon = "droplet", Step = 0.01,
    Value = { Min = 0, Max = 1, Default = 0.3 },
    Callback = function(value)
        Debounce("reflectance", 0.5, function()
            local module = LoadShaderModule()
            if module then
                module.ShaderState.reflectance = value
                if module.ShaderState.enabled then
                    local parts = module.ObjectCache.parts
                    if parts and #parts < 500 then
                        for _, part in ipairs(parts) do
                            if part and part.Parent then part.Reflectance = value end
                        end
                    end
                end
            end
        end)
    end
})

shadersTab:Divider()

shadersTab:Toggle({ Title = "💫 Bloom Effect", Desc = "Enable/disable bloom", Icon = "star", Type = "Checkbox", Value = false,
    Callback = function(state)
        local module = LoadShaderModule()
        if module and module.GetOrCreateEffect then
            local bloom = Lighting:FindFirstChild("Bloom")
                or module.GetOrCreateEffect("BloomEffect","Bloom",{Intensity=0.5,Size=24,Threshold=0.8})
            bloom.Enabled = state
            module.ShaderState.bloomEnabled = state
        end
    end
})

shadersTab:Slider({ Title = "✨ Bloom Intensity", Icon = "sparkles", Step = 0.1, Value = { Min=0, Max=2, Default=0.5 },
    Callback = function(value)
        Debounce("bloomIntensity", 0.2, function()
            local module = LoadShaderModule()
            if module then
                module.ShaderState.bloomIntensity = value
                local bloom = Lighting:FindFirstChild("Bloom")
                if bloom then bloom.Intensity = value end
            end
        end)
    end
})

shadersTab:Toggle({ Title = "🌫️ Blur Effect", Desc = "Enable/disable blur", Icon = "droplet", Type = "Checkbox", Value = false,
    Callback = function(state)
        local module = LoadShaderModule()
        if module and module.GetOrCreateEffect then
            local blur = Lighting:FindFirstChild("Blur")
                or module.GetOrCreateEffect("BlurEffect","Blur",{Size=5})
            blur.Enabled = state
            module.ShaderState.blurEnabled = state
        end
    end
})

shadersTab:Slider({ Title = "🌫️ Blur Size", Icon = "maximize", Step = 1, Value = { Min=0, Max=24, Default=5 },
    Callback = function(value)
        Debounce("blurSize", 0.2, function()
            local module = LoadShaderModule()
            if module then
                module.ShaderState.blurSize = value
                local blur = Lighting:FindFirstChild("Blur")
                if blur then blur.Size = value end
            end
        end)
    end
})

shadersTab:Toggle({ Title = "📷 Depth of Field", Desc = "Enable/disable depth of field", Icon = "camera", Type = "Checkbox", Value = false,
    Callback = function(state)
        local module = LoadShaderModule()
        if module and module.GetOrCreateEffect then
            local dof = Lighting:FindFirstChild("DepthOfField")
                or module.GetOrCreateEffect("DepthOfFieldEffect","DepthOfField",{FarIntensity=0.1,FocusDistance=0.05,InFocusRadius=30,NearIntensity=0.75})
            dof.Enabled = state
        end
    end
})

shadersTab:Toggle({ Title = "☀️ Sun Rays", Desc = "Volumetric sunrays", Icon = "sun", Type = "Checkbox", Value = false,
    Callback = function(state)
        local module = LoadShaderModule()
        if module and module.GetOrCreateEffect then
            local sr = Lighting:FindFirstChild("SunRays")
                or module.GetOrCreateEffect("SunRaysEffect","SunRays",{Intensity=0.01,Spread=0.1})
            sr.Enabled = state
        end
    end
})

shadersTab:Slider({ Title = "🌫️ Atmosphere Density", Icon = "cloud", Step = 0.05, Value = { Min=0, Max=1, Default=0.5 },
    Callback = function(value)
        Debounce("atmosphereDensity", 0.3, function()
            local module = LoadShaderModule()
            if module and module.GetOrCreateEffect then
                module.ShaderState.atmosphereDensity = value
                local atm = Lighting:FindFirstChild("Atmosphere")
                    or module.GetOrCreateEffect("Atmosphere","Atmosphere",{Density=value,Offset=0.25,Color=Color3.fromRGB(199,199,199),Decay=Color3.fromRGB(106,112,125),Glare=0,Haze=0})
                atm.Density = value
            end
        end)
    end
})

shadersTab:Divider()

shadersTab:Button({ Title = "🔄 Reset All Effects", Desc = "Restore default settings", Icon = "refresh-cw",
    Callback = function()
        local module = LoadShaderModule()
        if module then
            if module.StopAutoCycle     then module.StopAutoCycle() end
            module.ShaderState.autoCycle = false
            if module.ToggleShaders     then module.ToggleShaders(false) end
            if module.ApplyShaderPreset then module.ApplyShaderPreset("Default", false) end
            for _, name in ipairs({"Bloom","Blur","DepthOfField","SunRays","Atmosphere"}) do
                local eff = Lighting:FindFirstChild(name)
                if eff then
                    eff.Enabled = false
                    if name == "Bloom" then eff.Intensity = 0.5 end
                    if name == "Blur"  then eff.Size = 5 end
                end
            end
            Notify({ Title = "🔄 Reset Complete", Content = "All settings restored!", Duration = 3 })
        end
    end
})

shadersTab:Button({ Title = "🗑️ Clear Cache", Desc = "Clear object cache", Icon = "trash-2",
    Callback = function()
        local module = LoadShaderModule()
        if module and module.UpdateObjectCache then
            module.ObjectCache.parts      = {}
            module.ObjectCache.effects    = {}
            module.ObjectCache.lastUpdate = 0
            module.UpdateObjectCache()
            Notify({ Title = "🗑️ Cache Cleared", Content = "Cache updated with " .. #module.ObjectCache.parts .. " objects", Duration = 2 })
        end
    end
})

player.AncestryChanged:Connect(function()
    if _G.ShaderModule and _G.ShaderModule.Cleanup then _G.ShaderModule.Cleanup() end
    for _, timer in pairs(debounceTimers) do
        if timer then task.cancel(timer) end
    end
    debounceTimers = {}
end)

-- ═══════════════════════════════════════════════════════════
--                    TAB: UTILITIES
-- ═══════════════════════════════════════════════════════════
local miscTab = Window:Tab({ Title = "Utilities", Icon = "gift" })

local AntiAFKUI  = loadstring(game:HttpGet("https://raw.githubusercontent.com/zxmczxmc3asd/43242czxc/refs/heads/main/x993"))()
local antiAfkConn = nil

miscTab:Toggle({
    Title = "🔗 Shift Lock",
    Desc  = "Turns on shift lock mobile gui",
    Value = false,
    Callback = function(state)
        if state then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/zxmczxmc3asd/43242czxc/refs/heads/main/xx"))()
        end
    end
})

miscTab:Toggle({
    Title = "🛡️ Anti-AFK Protection",
    Desc  = "Prevents being kicked for inactivity",
    Value = false,
    Callback = function(state)
        if antiAfkConn then antiAfkConn:Disconnect() end
        if state then
            antiAfkConn = Players.LocalPlayer.Idled:Connect(function()
                game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
            end)
            AntiAFKUI.StartAFKWidget()
        else
            AntiAFKUI.StopAFKWidget()
        end
        Notify({
            Title   = state and "✅ Anti-AFK Active" or "❌ Anti-AFK Disabled",
            Content = state and "You will no longer be kicked!" or "Anti-AFK turned off.",
            Duration = 4
        })
    end
})

miscTab:Toggle({
    Title = "🖥️ Anti-AFK UI",
    Desc  = "Show or hide the Anti-AFK widget",
    Value = true,
    Callback = function(state)
        if state then AntiAFKUI.StartAFKWidget() else AntiAFKUI.StopAFKWidget() end
        Notify({
            Title   = state and "✅ UI Shown" or "❌ UI Hidden",
            Content = state and "Anti-AFK widget is visible." or "Anti-AFK widget hidden.",
            Duration = 3
        })
    end
})
Window:Divider()

-- ═══════════════════════════════════════════════════════════
--                    PERFORMANCE TAB
-- ═══════════════════════════════════════════════════════════
local perfTab = Window:Tab({ Title = "Performance", Icon = "cpu" })

perfTab:Paragraph({ Title = "Boost FPS by reducing graphics quality and effects" })

local function collectDescendants(parent, filter)
    local result = {}
    for _, obj in pairs(parent:GetDescendants()) do
        if filter(obj) then table.insert(result, obj) end
    end
    return result
end

perfTab:Button({
    Title    = "🖼️ Remove All Textures",
    Desc     = "Hide all decals and textures",
    Icon     = "image-off",
    Callback = function()
        local targets = collectDescendants(Workspace, function(obj)
            return obj:IsA("Decal") or obj:IsA("Texture")
        end)
        for _, obj in ipairs(targets) do
            if obj and obj.Parent then obj.Transparency = 1 end
        end
        Notify({ Title = "✅ Textures Removed", Content = ("Removed %d textures!"):format(#targets), Duration = 3 })
    end
})

perfTab:Button({
    Title    = "🌑 Disable Shadows",
    Desc     = "Turn off all shadow rendering",
    Icon     = "moon",
    Callback = function()
        Lighting.GlobalShadows = false
        Notify({ Title = "✅ Shadows Disabled", Content = "Shadow rendering has been disabled!", Duration = 3 })
    end
})

perfTab:Button({
    Title    = "🚀 Ultra FPS Booster",
    Desc     = "Maximum performance mode — removes all effects",
    Icon     = "zap-off",
    Callback = function()
        settings().Rendering.QualityLevel        = Enum.QualityLevel.Level01
        Lighting.GlobalShadows                   = false
        Lighting.FogEnd                          = math.huge
        Lighting.FogStart                        = math.huge
        Lighting.Brightness                      = 1
        Lighting.EnvironmentDiffuseScale         = 0
        Lighting.EnvironmentSpecularScale        = 0

        local toDestroy = collectDescendants(Workspace, function(obj)
            return obj:IsA("ParticleEmitter") or obj:IsA("Trail")
                or obj:IsA("Smoke")          or obj:IsA("Fire")
                or obj:IsA("Sparkles")       or obj:IsA("Decal")
                or obj:IsA("Texture")        or obj:IsA("SelectionBox")
                or obj:IsA("SurfaceAppearance")
        end)

        for _, obj in ipairs(toDestroy) do
            if obj and obj.Parent then obj:Destroy() end
        end

        for _, obj in pairs(Workspace:GetDescendants()) do
            if obj:IsA("BasePart") then
                obj.Material    = Enum.Material.SmoothPlastic
                obj.Reflectance = 0
                obj.CastShadow  = false
            end
        end

        Notify({
            Title    = "🚀 Ultra FPS Active!",
            Content  = ("Removed %d effects. Shadows and fog disabled."):format(#toDestroy),
            Duration = 5
        })
    end
})

-- ═══════════════════════════════════════════════════════════
--                      SETTINGS TAB
-- ═══════════════════════════════════════════════════════════
local Logic = loadstring(game:HttpGet("https://raw.githubusercontent.com/zxmczxmc3asd/43242czxc/refs/heads/main/3xz"))()

local settingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })

settingsTab:Button({
    Title    = "🌐 Server Hop",
    Desc     = "Find and join a different public server",
    Callback = function() Logic.serverHop(Notify) end,
})

settingsTab:Button({
    Title    = "🔄 Rejoin",
    Desc     = "Instantly reconnect to this server",
    Callback = function() Logic.rejoin(Notify) end,
})

settingsTab:Divider()

settingsTab:Keybind({
    Title    = "🔑 Toggle UI Keybind",
    Desc     = "Set hotkey to show/hide menu",
    Value    = "G",
    Callback = function(v)
        Window:SetToggleKey(Enum.KeyCode[v])
    end
})

-- ═══════════════════════════════════════════════════════════
--                    TAB: CREDITS
-- ═══════════════════════════════════════════════════════════
local creditsTab = Window:Tab({ Title = "Credits", Icon = "heart" })

creditsTab:Paragraph({
    Title     = "🩸 <font color='#ffffff'><b>CRIMINAL HUB</b></font>",
    Desc      = "Script created by mzx\n<i>join our discord for support.</i>",
    Color     = "Grey",
    Image     = "rbxassetid://73847227081198",
    ImageSize = 35,
    Thumbnail = "rbxassetid://101137091162058",
    ThumbnailSize = 90,
    Locked    = false,
    Buttons   = {
        {
            Icon  = "link",
            Title = "Community Discord",
            Callback = function()
                setclipboard("https://discord.gg/ZYHRpDqTzR")
                Notify({ Title = "🔗 Link Copied", Content = "Discord invite has been sent to your clipboard!", Duration = 5 })
            end
        }
    }
})

creditsTab:Divider()

creditsTab:Paragraph({
    Title = "Version 1.0.0",
    Desc  = "Swing Obby for Brainrots!\nLast Updated: March 2026\n\n✨ New Features:\n• Hub: Complete redesign of the Hub visuals\n• Config: Added Pets Visibility (2 new functions)\n• Advanced: Improved Auto Punch Rock + Exercises\n• Shaders: Brand new UI for the FPS Counter\n• Rebirths: Added Rebirths Block function\n• Trade: New dedicated Trade tab added\n• Combat: Significantly improved Kill Aura\n\n• Fixed some bugs and other issues"
})
-- ═══════════════════════════════════════════════════════════
--                    INITIALIZATION
-- ═══════════════════════════════════════════════════════════

task.spawn(sendWebhook)

task.wait(1)
Notify({
    Title   = "🩸 Criminal Hub",
    Content = "Swing Obby For Brainrots v1.0.0\nAll systems ready!\n\nJoin our Discord for suggestions and support!",
    Duration = 5,
})

task.spawn(function()
    task.wait(300)
    Notify({
        Title   = "💡 Pro Tip",
        Content = "Join our Discord for updates and support!\ndiscord.gg/ZYHRpDqTzR",
        Duration = 5,
    })
end)
