-- ═══════════════════════════════════════════════════════════
--                ADVANCED SHADERS MODULE v2.0
--              Carregado via Loadstring
-- ═══════════════════════════════════════════════════════════

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

-- ═══════════════════════════════════════════════════════════
--                    MODULE RETURN
-- ═══════════════════════════════════════════════════════════

local ShaderModule = {}

-- ═══════════════════════════════════════════════════════════
--                    FPS COUNTER SYSTEM
-- ═══════════════════════════════════════════════════════════

local FPSCounter = {
    enabled = false,
    gui = nil,
    label = nil,
    connection = nil,
    frameCount = 0,
    lastUpdate = 0,
    currentFPS = 0,
    history = {},
    maxHistory = 60
}

function FPSCounter:Create()
    if self.gui then return end
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "FPSCounter"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    local frame = Instance.new("Frame")
    frame.Name = "MainFrame"
    frame.Size = UDim2.new(0, 200, 0, 100)
    frame.Position = UDim2.new(1, -210, 0, 10)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BackgroundTransparency = 0.3
    frame.BorderSizePixel = 0
    frame.Parent = screenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = frame
    
    local title = Instance.new("TextLabel")
    title.Name = "Title"
    title.Size = UDim2.new(1, 0, 0, 25)
    title.BackgroundTransparency = 1
    title.Text = "⚡ PERFORMANCE"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 14
    title.Font = Enum.Font.GothamBold
    title.Parent = frame
    
    local fpsLabel = Instance.new("TextLabel")
    fpsLabel.Name = "FPSLabel"
    fpsLabel.Size = UDim2.new(1, -20, 0, 30)
    fpsLabel.Position = UDim2.new(0, 10, 0, 30)
    fpsLabel.BackgroundTransparency = 1
    fpsLabel.Text = "FPS: --"
    fpsLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    fpsLabel.TextSize = 24
    fpsLabel.Font = Enum.Font.GothamBold
    fpsLabel.TextXAlignment = Enum.TextXAlignment.Left
    fpsLabel.Parent = frame
    
    local infoLabel = Instance.new("TextLabel")
    infoLabel.Name = "InfoLabel"
    infoLabel.Size = UDim2.new(1, -20, 0, 35)
    infoLabel.Position = UDim2.new(0, 10, 0, 65)
    infoLabel.BackgroundTransparency = 1
    infoLabel.Text = "Avg: -- | Min: --"
    infoLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    infoLabel.TextSize = 12
    infoLabel.Font = Enum.Font.Gotham
    infoLabel.TextXAlignment = Enum.TextXAlignment.Left
    infoLabel.TextYAlignment = Enum.TextYAlignment.Top
    infoLabel.Parent = frame
    
    local success = pcall(function()
        screenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")
    end)
    
    if not success then
        screenGui.Parent = game:GetService("CoreGui")
    end
    
    self.gui = screenGui
    self.label = fpsLabel
    self.infoLabel = infoLabel
end

function FPSCounter:UpdateColor(fps)
    if fps >= 55 then
        self.label.TextColor3 = Color3.fromRGB(0, 255, 0)
    elseif fps >= 30 then
        self.label.TextColor3 = Color3.fromRGB(255, 255, 0)
    else
        self.label.TextColor3 = Color3.fromRGB(255, 0, 0)
    end
end

function FPSCounter:Start()
    if self.connection then return end
    
    self:Create()
    self.gui.Enabled = true
    
    self.connection = RunService.RenderStepped:Connect(function(deltaTime)
        self.frameCount = self.frameCount + 1
        local currentTime = tick()
        
        if currentTime - self.lastUpdate >= 0.5 then
            local fps = math.floor(self.frameCount / (currentTime - self.lastUpdate))
            self.currentFPS = fps
            
            table.insert(self.history, fps)
            if #self.history > self.maxHistory then
                table.remove(self.history, 1)
            end
            
            local sum = 0
            local min = math.huge
            for _, v in ipairs(self.history) do
                sum = sum + v
                if v < min then min = v end
            end
            local avg = math.floor(sum / #self.history)
            
            self.label.Text = string.format("FPS: %d", fps)
            self.infoLabel.Text = string.format("Avg: %d | Min: %d\nPing: %d ms", 
                avg, min, math.floor(Players.LocalPlayer:GetNetworkPing() * 1000))
            
            self:UpdateColor(fps)
            
            self.frameCount = 0
            self.lastUpdate = currentTime
        end
    end)
end

function FPSCounter:Stop()
    if self.connection then
        self.connection:Disconnect()
        self.connection = nil
    end
    if self.gui then
        self.gui.Enabled = false
    end
end

function FPSCounter:Toggle(enabled)
    self.enabled = enabled
    if enabled then
        self:Start()
    else
        self:Stop()
    end
end

function FPSCounter:Destroy()
    self:Stop()
    if self.gui then
        self.gui:Destroy()
        self.gui = nil
    end
end

-- ═══════════════════════════════════════════════════════════
--                   SHADER STATE MANAGER
-- ═══════════════════════════════════════════════════════════

local ShaderState = {
    enabled = false,
    preset = "Default",
    reflectance = 0.3,
    clockTime = 14,
    geoLatitude = 41.7,
    bloomEnabled = true,
    bloomIntensity = 0.5,
    blurEnabled = false,
    blurSize = 5,
    dofEnabled = true,
    atmosphereDensity = 0.5,
    transitionSpeed = 1,
    autoCycle = false,
    autoCycleSpeed = 1,
    performanceMode = false
}

local ObjectCache = {
    parts = {},
    effects = {},
    lastUpdate = 0,
    updateInterval = 5
}

-- ═══════════════════════════════════════════════════════════
--                    SHADER PRESETS
-- ═══════════════════════════════════════════════════════════

local ShaderPresets = {
    ["Default"] = {
        ClockTime = 14,
        Brightness = 2,
        Ambient = Color3.fromRGB(138, 138, 138),
        OutdoorAmbient = Color3.fromRGB(128, 128, 128),
        ColorShift_Top = Color3.fromRGB(0, 0, 0),
        ColorShift_Bottom = Color3.fromRGB(0, 0, 0),
        FogEnd = 100000,
        FogStart = 0
    },
    ["Morning"] = {
        ClockTime = 7,
        Brightness = 1.5,
        Ambient = Color3.fromRGB(255, 200, 150),
        OutdoorAmbient = Color3.fromRGB(255, 220, 180),
        ColorShift_Top = Color3.fromRGB(255, 150, 100),
        ColorShift_Bottom = Color3.fromRGB(255, 200, 150),
        FogEnd = 100000,
        FogStart = 0
    },
    ["Midday"] = {
        ClockTime = 12,
        Brightness = 3,
        Ambient = Color3.fromRGB(200, 200, 200),
        OutdoorAmbient = Color3.fromRGB(220, 220, 220),
        ColorShift_Top = Color3.fromRGB(0, 0, 0),
        ColorShift_Bottom = Color3.fromRGB(0, 0, 0),
        FogEnd = 100000,
        FogStart = 0
    },
    ["Afternoon"] = {
        ClockTime = 16,
        Brightness = 2.5,
        Ambient = Color3.fromRGB(255, 180, 120),
        OutdoorAmbient = Color3.fromRGB(255, 200, 140),
        ColorShift_Top = Color3.fromRGB(255, 120, 50),
        ColorShift_Bottom = Color3.fromRGB(255, 150, 80),
        FogEnd = 100000,
        FogStart = 0
    },
    ["Evening"] = {
        ClockTime = 18,
        Brightness = 1.8,
        Ambient = Color3.fromRGB(255, 130, 80),
        OutdoorAmbient = Color3.fromRGB(255, 150, 100),
        ColorShift_Top = Color3.fromRGB(255, 80, 20),
        ColorShift_Bottom = Color3.fromRGB(255, 120, 60),
        FogEnd = 100000,
        FogStart = 0
    },
    ["Night"] = {
        ClockTime = 21,
        Brightness = 0.8,
        Ambient = Color3.fromRGB(50, 50, 100),
        OutdoorAmbient = Color3.fromRGB(60, 60, 120),
        ColorShift_Top = Color3.fromRGB(20, 20, 80),
        ColorShift_Bottom = Color3.fromRGB(40, 40, 100),
        FogEnd = 5000,
        FogStart = 0
    },
    ["Midnight"] = {
        ClockTime = 0,
        Brightness = 0.5,
        Ambient = Color3.fromRGB(30, 30, 60),
        OutdoorAmbient = Color3.fromRGB(40, 40, 80),
        ColorShift_Top = Color3.fromRGB(10, 10, 40),
        ColorShift_Bottom = Color3.fromRGB(20, 20, 60),
        FogEnd = 3000,
        FogStart = 0
    },
    ["Sunset"] = {
        ClockTime = 17.5,
        Brightness = 2,
        Ambient = Color3.fromRGB(255, 100, 50),
        OutdoorAmbient = Color3.fromRGB(255, 130, 80),
        ColorShift_Top = Color3.fromRGB(255, 50, 0),
        ColorShift_Bottom = Color3.fromRGB(255, 100, 50),
        FogEnd = 100000,
        FogStart = 0
    },
    ["Foggy"] = {
        ClockTime = 14,
        Brightness = 1.5,
        Ambient = Color3.fromRGB(180, 180, 180),
        OutdoorAmbient = Color3.fromRGB(200, 200, 200),
        ColorShift_Top = Color3.fromRGB(150, 150, 150),
        ColorShift_Bottom = Color3.fromRGB(180, 180, 180),
        FogEnd = 500,
        FogStart = 0
    },
    ["Cyberpunk"] = {
        ClockTime = 22,
        Brightness = 1.2,
        Ambient = Color3.fromRGB(100, 50, 150),
        OutdoorAmbient = Color3.fromRGB(120, 60, 180),
        ColorShift_Top = Color3.fromRGB(255, 0, 255),
        ColorShift_Bottom = Color3.fromRGB(0, 255, 255),
        FogEnd = 1000,
        FogStart = 0
    }
}

-- ═══════════════════════════════════════════════════════════
--                 PERFORMANCE OPTIMIZATION
-- ═══════════════════════════════════════════════════════════

local function UpdateObjectCache()
    local currentTime = tick()
    if currentTime - ObjectCache.lastUpdate < ObjectCache.updateInterval then
        return
    end
    
    ObjectCache.parts = {}
    
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") and obj.Transparency < 1 then
            local size = obj.Size
            if size.X > 0.5 or size.Y > 0.5 or size.Z > 0.5 then
                table.insert(ObjectCache.parts, obj)
            end
        end
    end
    
    ObjectCache.lastUpdate = currentTime
end

-- ═══════════════════════════════════════════════════════════
--                   SHADER FUNCTIONS
-- ═══════════════════════════════════════════════════════════

local activeTweens = {}

local function ApplyShaderPreset(presetName, smooth)
    local preset = ShaderPresets[presetName]
    if not preset then return end
    
    smooth = smooth == nil and true or smooth
    local duration = smooth and ShaderState.transitionSpeed or 0
    
    for _, tween in pairs(activeTweens) do
        if tween then
            tween:Cancel()
        end
    end
    activeTweens = {}
    
    if duration > 0 then
        local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
        
        local goals = {
            ClockTime = preset.ClockTime,
            Brightness = preset.Brightness,
            Ambient = preset.Ambient,
            OutdoorAmbient = preset.OutdoorAmbient,
            ColorShift_Top = preset.ColorShift_Top,
            ColorShift_Bottom = preset.ColorShift_Bottom,
            FogEnd = preset.FogEnd,
            FogStart = preset.FogStart
        }
        
        local tween = TweenService:Create(Lighting, tweenInfo, goals)
        table.insert(activeTweens, tween)
        tween:Play()
    else
        Lighting.ClockTime = preset.ClockTime
        Lighting.Brightness = preset.Brightness
        Lighting.Ambient = preset.Ambient
        Lighting.OutdoorAmbient = preset.OutdoorAmbient
        Lighting.ColorShift_Top = preset.ColorShift_Top
        Lighting.ColorShift_Bottom = preset.ColorShift_Bottom
        Lighting.FogEnd = preset.FogEnd
        Lighting.FogStart = preset.FogStart
    end
end

local reflectanceConnection = nil

local function ToggleShaders(enabled)
    ShaderState.enabled = enabled
    
    if reflectanceConnection then
        reflectanceConnection:Disconnect()
        reflectanceConnection = nil
    end
    
    if enabled then
        UpdateObjectCache()
        
        if ShaderState.performanceMode then
            for _, part in ipairs(ObjectCache.parts) do
                if part and part.Parent then
                    part.Reflectance = ShaderState.reflectance
                end
            end
        else
            task.spawn(function()
                local batchSize = 50
                local count = 0
                
                for _, part in ipairs(ObjectCache.parts) do
                    if part and part.Parent then
                        part.Reflectance = ShaderState.reflectance
                        count = count + 1
                        
                        if count % batchSize == 0 then
                            task.wait()
                        end
                    end
                end
            end)
        end
        
        reflectanceConnection = Workspace.DescendantAdded:Connect(function(obj)
            if obj:IsA("BasePart") and obj.Transparency < 1 then
                task.wait(0.1)
                obj.Reflectance = ShaderState.reflectance
            end
        end)
    else
        task.spawn(function()
            local batchSize = 50
            local count = 0
            
            for _, part in ipairs(ObjectCache.parts) do
                if part and part.Parent then
                    part.Reflectance = 0
                    count = count + 1
                    
                    if count % batchSize == 0 then
                        task.wait()
                    end
                end
            end
        end)
    end
    
    Lighting.Technology = enabled and Enum.Technology.Future or Enum.Technology.ShadowMap
end

local function GetOrCreateEffect(className, instanceName, properties)
    local effect = Lighting:FindFirstChild(instanceName)
    if not effect then
        effect = Instance.new(className)
        effect.Name = instanceName
        effect.Parent = Lighting
    end
    
    for prop, value in pairs(properties) do
        pcall(function()
            effect[prop] = value
        end)
    end
    
    return effect
end

-- ═══════════════════════════════════════════════════════════
--                    AUTO CYCLE SYSTEM
-- ═══════════════════════════════════════════════════════════

local autoCycleConnection = nil
local cyclePresets = {"Morning", "Midday", "Afternoon", "Evening", "Night", "Midnight"}
local currentCycleIndex = 1

local function StartAutoCycle()
    if autoCycleConnection then return end
    
    autoCycleConnection = RunService.Heartbeat:Connect(function()
        task.wait(60 / ShaderState.autoCycleSpeed)
        
        currentCycleIndex = currentCycleIndex + 1
        if currentCycleIndex > #cyclePresets then
            currentCycleIndex = 1
        end
        
        ApplyShaderPreset(cyclePresets[currentCycleIndex], true)
    end)
end

local function StopAutoCycle()
    if autoCycleConnection then
        autoCycleConnection:Disconnect()
        autoCycleConnection = nil
    end
end

-- ═══════════════════════════════════════════════════════════
--                    CLEANUP FUNCTION
-- ═══════════════════════════════════════════════════════════

local function Cleanup()
    StopAutoCycle()
    FPSCounter:Destroy()
    
    if reflectanceConnection then
        reflectanceConnection:Disconnect()
    end
    
    for _, tween in pairs(activeTweens) do
        if tween then
            tween:Cancel()
        end
    end
end

-- ═══════════════════════════════════════════════════════════
--                    MODULE EXPORTS
-- ═══════════════════════════════════════════════════════════

ShaderModule.FPSCounter = FPSCounter
ShaderModule.ShaderState = ShaderState
ShaderModule.ApplyShaderPreset = ApplyShaderPreset
ShaderModule.ToggleShaders = ToggleShaders
ShaderModule.GetOrCreateEffect = GetOrCreateEffect
ShaderModule.StartAutoCycle = StartAutoCycle
ShaderModule.StopAutoCycle = StopAutoCycle
ShaderModule.UpdateObjectCache = UpdateObjectCache
ShaderModule.ObjectCache = ObjectCache
ShaderModule.Cleanup = Cleanup

return ShaderModule
