-- ═══════════════════════════════════════════════════════════
--                    STALKER GUI MODULE
--                    Version: 3.1 — Mobile Height Fix
-- ═══════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

local PerformanceManager = {
	lastUpdate = 0,
	updateInterval = 0.5,
	behaviorUpdateInterval = 0.1,
}

local stalkGui = nil
local stalkLoopActive = false
local updateConnection = nil
local behaviorConnection = nil
local behaviorTracker = {}
local isSpectating = false

-- ═══════════════════════════════════════════════════════════
--                    COLORS
-- ═══════════════════════════════════════════════════════════

local RED      = Color3.fromRGB(210, 30,  30)
local RED_DARK = Color3.fromRGB(110, 15,  15)
local RED_DIM  = Color3.fromRGB(50,  10,  10)
local RED_GLOW = Color3.fromRGB(255, 70,  70)
local BG       = Color3.fromRGB(8,   8,   10)
local SURFACE  = Color3.fromRGB(14,  14,  18)
local CARD     = Color3.fromRGB(20,  20,  25)
local CARD2    = Color3.fromRGB(16,  16,  20)
local WHITE    = Color3.fromRGB(255, 255, 255)
local GRAY     = Color3.fromRGB(130, 130, 145)
local DIMGRAY  = Color3.fromRGB(65,  65,  78)
local BORDER   = Color3.fromRGB(36,  36,  46)
local GREEN    = Color3.fromRGB(50,  210, 95)
local AMBER    = Color3.fromRGB(255, 185, 35)

-- ═══════════════════════════════════════════════════════════
--                    HELPER FUNCTIONS
-- ═══════════════════════════════════════════════════════════

local function formatNumber(num)
	if num >= 1e9 then return string.format("%.2fB", num/1e9)
	elseif num >= 1e6 then return string.format("%.2fM", num/1e6)
	elseif num >= 1e3 then return string.format("%.2fK", num/1e3)
	else return tostring(math.floor(num)) end
end

local function formatTime(seconds)
	local h = math.floor(seconds/3600)
	local m = math.floor((seconds%3600)/60)
	local s = math.floor(seconds%60)
	if h > 0 then return string.format("%dh %dm %ds", h, m, s)
	elseif m > 0 then return string.format("%dm %ds", m, s)
	else return string.format("%ds", s) end
end

local function getDistance(target)
	local lp = Players.LocalPlayer
	if not lp.Character or not target.Character then return "N/A" end
	local r1 = lp.Character:FindFirstChild("HumanoidRootPart")
	local r2 = target.Character:FindFirstChild("HumanoidRootPart")
	if r1 and r2 then return string.format("%.0f studs", (r1.Position-r2.Position).Magnitude) end
	return "N/A"
end

local function getHealth(target)
	if not target.Character then return "0 / 0" end
	local h = target.Character:FindFirstChild("Humanoid")
	if h then return string.format("%.0f / %.0f", h.Health, h.MaxHealth) end
	return "0 / 0"
end

local function getGamepasses(target)
	local passes = {}
	local og = target:FindFirstChild("ownedGamepasses")
	if og then
		for _, name in ipairs({"x2 Durability","x2 Strength","x2 Rep Time","+2 Pet Slots"}) do
			local p = og:FindFirstChild(name)
			if p and p.Value then table.insert(passes, name) end
		end
	end
	return #passes > 0 and table.concat(passes, ", ") or "None"
end

local function getBadgeCount(target)
	local ob = target:FindFirstChild("ownedBadges")
	if not ob then return "0" end
	local count = 0
	for _, b in pairs(ob:GetChildren()) do
		if b:IsA("BoolValue") and b.Value then count += 1 end
	end
	return tostring(count)
end

local function getImportantBadges(target)
	local badges = {}
	local ob = target:FindFirstChild("ownedBadges")
	if ob then
		for _, name in ipairs({"Eternal Gym","Frost Gym","Legends Gym","Mythical Gym","1,000,000 Strength","20 Rebirths"}) do
			local b = ob:FindFirstChild(name)
			if b and b.Value then table.insert(badges, name) end
		end
	end
	return #badges > 0 and table.concat(badges, ", ") or "None"
end

-- ═══════════════════════════════════════════════════════════
--                    BEHAVIOR TRACKING
-- ═══════════════════════════════════════════════════════════

local function initBehaviorTracker(target)
	behaviorTracker[target.UserId] = {
		lastPosition=nil, lastMoveTime=tick(), lastUpdateTime=tick(),
		afkTime=0, trainingTime=0, idleTime=0,
		deathCount=0, jumpCount=0, lastJumpTime=0,
		isJumping=false, isDead=false, startTime=tick()
	}
end

local function updateBehavior(target)
	local tr = behaviorTracker[target.UserId]
	if not tr then return end
	local char = target.Character
	if not char then return end
	local hum = char:FindFirstChild("Humanoid")
	local root = char:FindFirstChild("HumanoidRootPart")
	if hum and root then
		local pos = root.Position
		local now = tick()
		local dt = now - (tr.lastUpdateTime or now)
		tr.lastUpdateTime = now
		if tr.lastPosition then
			if (pos - tr.lastPosition).Magnitude > 0.5 then
				tr.lastMoveTime = now; tr.afkTime = 0
			else
				tr.afkTime = now - tr.lastMoveTime
				tr.idleTime += dt
			end
		end
		tr.lastPosition = pos
		local m = target:FindFirstChild("machineInUse")
		if m and m.Value then tr.trainingTime += dt end
		if hum:GetState() == Enum.HumanoidStateType.Jumping then
			if not tr.isJumping then tr.isJumping=true; tr.jumpCount+=1; tr.lastJumpTime=now end
		else tr.isJumping=false end
		if hum.Health <= 0 and not tr.isDead then tr.deathCount+=1; tr.isDead=true
		elseif hum.Health > 0 then tr.isDead=false end
	end
end

-- ═══════════════════════════════════════════════════════════
--                    DRAG
-- ═══════════════════════════════════════════════════════════

local function makeDraggable(frame)
	local drag, ds, sp
	frame.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
			drag=true; ds=i.Position; sp=frame.Position
			i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then drag=false end end)
		end
	end)
	frame.InputChanged:Connect(function(i)
		if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
			local d=i.Position-ds
			frame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
		end
	end)
end

-- ═══════════════════════════════════════════════════════════
--                    UI HELPERS
-- ═══════════════════════════════════════════════════════════

local function corner(p, r)
	local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 8); c.Parent=p
end
local function stroke(p, col, thick, trans)
	local s=Instance.new("UIStroke"); s.Color=col or BORDER; s.Thickness=thick or 1; s.Transparency=trans or 0; s.Parent=p; return s
end
local function lbl(p, txt, col, font, sz, size, pos, zi, align)
	local l=Instance.new("TextLabel")
	l.BackgroundTransparency=1; l.BorderSizePixel=0
	l.Text=txt; l.TextColor3=col or WHITE
	l.Font=font or Enum.Font.GothamMedium; l.TextSize=sz or 13
	l.Size=size or UDim2.new(1,0,0,20); l.Position=pos or UDim2.new(0,0,0,0)
	l.ZIndex=zi or 5; l.TextXAlignment=align or Enum.TextXAlignment.Left; l.TextWrapped=true
	l.Parent=p; return l
end

-- ═══════════════════════════════════════════════════════════
--                    MAIN GUI
-- ═══════════════════════════════════════════════════════════

local function createStalkerGUI(target)
	if not target or not target.Parent then warn("❌ Invalid target"); return end

	if stalkGui then stalkGui:Destroy() end
	if updateConnection then updateConnection:Disconnect() end
	if behaviorConnection then behaviorConnection:Disconnect() end

	stalkLoopActive = true
	if not behaviorTracker[target.UserId] then initBehaviorTracker(target) end

	local VP = workspace.CurrentCamera.ViewportSize

	-- ── CORREÇÃO MOBILE: usa escala relativa à viewport com margem segura ──
	-- No mobile o GUI ocupa 92% da largura e 82% da altura (com margem top/bottom)
	local W, H
	if isMobile then
        W = math.clamp(VP.X * 0.92, 280, 340)
        H = math.clamp(VP.Y * 0.70, 380, 500)  -- bem menor, respeita safe area
    else
		W = 380
		H = 680
	end

	local gui = Instance.new("ScreenGui")
	gui.Name = "StalkGui"; gui.ResetOnSpawn=false; gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
	gui.IgnoreGuiInset=true; gui.Parent=CoreGui
	stalkGui = gui

	-- Dark overlay
	local bgFr=Instance.new("Frame"); bgFr.Size=UDim2.new(1,0,1,0)
	bgFr.BackgroundColor3=Color3.new(0,0,0); bgFr.BackgroundTransparency=0.5
	bgFr.BorderSizePixel=0; bgFr.Active=false; bgFr.ZIndex=1; bgFr.Parent=gui

	-- Main window
	local win=Instance.new("Frame")
	win.Size=UDim2.new(0,W,0,H)
	-- ── CORREÇÃO: ancora o centro do GUI levemente acima do meio da tela ──
	win.Position=UDim2.new(0.5,0,0.5,0)
	win.AnchorPoint=Vector2.new(0.5,0.5)
	win.BackgroundColor3=BG
	win.BorderSizePixel=0; win.ZIndex=10; win.Active=true; win.Parent=gui
	corner(win,14); stroke(win,RED,1.5,0.35); makeDraggable(win)

	-- ── HEADER ──────────────────────────────────────────────
	local HDR_H = isMobile and 56 or 88 -- era 72, reduzido para caber mais conteúdo

	local hdr=Instance.new("Frame")
	hdr.Size=UDim2.new(1,0,0,HDR_H); hdr.BackgroundColor3=SURFACE
	hdr.BorderSizePixel=0; hdr.ZIndex=11; hdr.Parent=win
	corner(hdr,14)

	local hpatch=Instance.new("Frame"); hpatch.Size=UDim2.new(1,0,0,14)
	hpatch.Position=UDim2.new(0,0,1,-14); hpatch.BackgroundColor3=SURFACE
	hpatch.BorderSizePixel=0; hpatch.ZIndex=11; hpatch.Active=false; hpatch.Parent=hdr

	-- red top stripe
	local ts=Instance.new("Frame"); ts.Size=UDim2.new(1,0,0,3)
	ts.BackgroundColor3=RED; ts.BorderSizePixel=0; ts.ZIndex=12; ts.Parent=hdr; corner(ts,14)

	-- bottom divider
	local hl=Instance.new("Frame"); hl.Size=UDim2.new(1,0,0,1); hl.Position=UDim2.new(0,0,1,-1)
	hl.BackgroundColor3=RED_DARK; hl.BorderSizePixel=0; hl.ZIndex=11; hl.Parent=hdr

	-- Avatar
	local AV = isMobile and 36 or 50 -- era 40, levemente menor no mobile
	local avatar=Instance.new("ImageLabel")
	avatar.Size=UDim2.new(0,AV,0,AV); avatar.Position=UDim2.new(0,12,0.5,-(AV/2))
	avatar.BackgroundColor3=RED_DIM; avatar.BorderSizePixel=0; avatar.ZIndex=12; avatar.Parent=hdr
	corner(avatar,AV/2)
	stroke(avatar,RED,2,0.3)
	pcall(function()
		avatar.Image=Players:GetUserThumbnailAsync(target.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size150x150)
	end)

	local TX = AV + 20
	lbl(hdr, target.Name, WHITE, Enum.Font.GothamBold, isMobile and 15 or 18,
		UDim2.new(1,-(TX+50),0,isMobile and 18 or 26), UDim2.new(0,TX,0,isMobile and 10 or 14), 12)
	lbl(hdr, "@"..target.Name.."  •  "..target.AccountAge.."d old",
		DIMGRAY, Enum.Font.Gotham, isMobile and 10 or 11,
		UDim2.new(1,-(TX+50),0,16), UDim2.new(0,TX,0,isMobile and 30 or 46), 12)

	-- Close button
	local closeBtn=Instance.new("TextButton"); closeBtn.Size=UDim2.new(0,26,0,26)
	closeBtn.Position=UDim2.new(1,-38,0,isMobile and 8 or 16); closeBtn.BackgroundColor3=RED_DIM
	closeBtn.Text="X"; closeBtn.TextColor3=RED_GLOW; closeBtn.Font=Enum.Font.GothamBold
	closeBtn.TextSize=13; closeBtn.BorderSizePixel=0; closeBtn.ZIndex=13; closeBtn.Parent=hdr
	corner(closeBtn,6); stroke(closeBtn,RED,1,0.4)

	closeBtn.MouseButton1Click:Connect(function()
		stalkLoopActive=false
		if updateConnection then updateConnection:Disconnect() end
		if behaviorConnection then behaviorConnection:Disconnect() end
		if isSpectating then
			local lp=Players.LocalPlayer
			if lp.Character then
				local lh=lp.Character:FindFirstChild("Humanoid")
				if lh then workspace.CurrentCamera.CameraSubject=lh end
			end
			isSpectating=false
		end
		if bgFr then bgFr:Destroy() end
		stalkGui:Destroy()
	end)

	-- ── SCROLL ──────────────────────────────────────────────
	local FOOTER_H = isMobile and 48 or 58 -- era 60, reduzido para caber mais conteúdo no mobile
	local scr=Instance.new("ScrollingFrame")
	scr.Size=UDim2.new(1,-14,1,-(HDR_H+FOOTER_H+14))
	scr.Position=UDim2.new(0,7,0,HDR_H+4)
	scr.BackgroundTransparency=1; scr.BorderSizePixel=0
	scr.ScrollBarThickness=3; scr.ScrollBarImageColor3=RED
	scr.CanvasSize=UDim2.new(0,0,0,0); scr.AutomaticCanvasSize=Enum.AutomaticSize.Y
	scr.ClipsDescendants=true; scr.ZIndex=10; scr.Parent=win

	local scrList=Instance.new("UIListLayout")
	scrList.Padding=UDim.new(0,5); scrList.SortOrder=Enum.SortOrder.LayoutOrder -- era 6
	scrList.HorizontalAlignment=Enum.HorizontalAlignment.Center; scrList.Parent=scr

	local scrPad=Instance.new("UIPadding")
	scrPad.PaddingTop=UDim.new(0,6); scrPad.PaddingBottom=UDim.new(0,6) -- era 8
	scrPad.Parent=scr

	-- ── SECTION BUILDER ─────────────────────────────────────
	local layoutOrder = 0
	local function nextOrder() layoutOrder+=1; return layoutOrder end

	local function makeSection(title)
		local f=Instance.new("Frame")
		f.Size=UDim2.new(1,0,0,isMobile and 18 or 22) -- era 20, levemente menor
		f.BackgroundTransparency=1; f.LayoutOrder=nextOrder(); f.ZIndex=11; f.Parent=scr

		local ll=Instance.new("Frame"); ll.Size=UDim2.new(0.12,0,0,1)
		ll.Position=UDim2.new(0,0,0.5,0); ll.BackgroundColor3=RED_DARK; ll.BorderSizePixel=0; ll.ZIndex=12; ll.Parent=f
		local lr=Instance.new("Frame"); lr.Size=UDim2.new(0.12,0,0,1)
		lr.Position=UDim2.new(0.88,0,0.5,0); lr.BackgroundColor3=RED_DARK; lr.BorderSizePixel=0; lr.ZIndex=12; lr.Parent=f

		lbl(f, title, RED, Enum.Font.GothamBold, isMobile and 9 or 10,
			UDim2.new(0.76,0,1,0), UDim2.new(0.12,0,0,0), 12, Enum.TextXAlignment.Center)
	end

	-- ── STAT CARD BUILDER ────────────────────────────────────
	local CARD_H = isMobile and 36 or 52 -- era 40, levemente menor para caber mais conteúdo no mobile
	local ICON_SZ   = isMobile and 26 or 34  -- era 28
	local LBL_TS    = isMobile and 9  or 11  -- era 10
	local VAL_TS    = isMobile and 12 or 15  -- era 13
	local LBL_H     = isMobile and 13 or 17  -- era 15
	local VAL_H     = isMobile and 16 or 22  -- era 18

	local function makeStatCard(icon, labelTxt, initVal, accent)
		local card=Instance.new("Frame")
		card.Size=UDim2.new(1,0,0,CARD_H); card.BackgroundColor3=CARD2
		card.BorderSizePixel=0; card.LayoutOrder=nextOrder(); card.ZIndex=11; card.Parent=scr
		corner(card,8); stroke(card,BORDER,1,0)

		local bar=Instance.new("Frame"); bar.Size=UDim2.new(0,3,1,0)
		bar.BackgroundColor3=accent or RED; bar.BorderSizePixel=0; bar.ZIndex=12; bar.Parent=card; corner(bar,2)

		local iconBg=Instance.new("Frame")
		iconBg.Size=UDim2.new(0,ICON_SZ,0,ICON_SZ)
		iconBg.Position=UDim2.new(0,10,0.5,-(ICON_SZ/2))
		iconBg.BackgroundColor3=CARD; iconBg.BorderSizePixel=0; iconBg.ZIndex=12; iconBg.Parent=card
		corner(iconBg,6); stroke(iconBg,BORDER,1,0.4)
		lbl(iconBg, icon, WHITE, Enum.Font.GothamBold, isMobile and 13 or 16,
			UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), 13, Enum.TextXAlignment.Center)

		local OX = 10 + ICON_SZ + 10
		local innerW = -(OX + 8)
		local topY = math.floor((CARD_H - LBL_H - VAL_H - 2) / 2)

		lbl(card, labelTxt, DIMGRAY, Enum.Font.GothamMedium, LBL_TS,
			UDim2.new(1,innerW,0,LBL_H), UDim2.new(0,OX,0,topY), 12)

		local valLabel=lbl(card, initVal, WHITE, Enum.Font.GothamBold, VAL_TS,
			UDim2.new(1,innerW,0,VAL_H), UDim2.new(0,OX,0,topY+LBL_H+2), 12)
		valLabel.TextColor3 = accent or WHITE

		return valLabel
	end

	-- ── SECTIONS & CARDS ────────────────────────────────────

	makeSection("◈  BASIC INFO")
	local healthLabel    = makeStatCard("❤️",  "Health",       "—", Color3.fromRGB(220,60,60))
	local distanceLabel  = makeStatCard("📍",  "Distance",     "—", Color3.fromRGB(200,80,80))
	local teamLabel      = makeStatCard("👥",  "Team",         "—", Color3.fromRGB(160,120,120))

	makeSection("◈  BEHAVIOR TRACKING")
	local deathCountLabel = makeStatCard("💀", "Deaths (Session)", "—", Color3.fromRGB(220,80,80))
	local jumpCountLabel  = makeStatCard("🦘", "Jump Count",       "—", Color3.fromRGB(200,180,100))
	local jumpSpamLabel   = makeStatCard("⚠️", "Jump Spam",        "—", AMBER)

	makeSection("◈  GAME STATS")
	local brawlsLabel    = makeStatCard("👊",  "Brawls",      "—", Color3.fromRGB(220,140,80))
	local killsLabel     = makeStatCard("⚔️",  "Kills",       "—", Color3.fromRGB(200,60,60))
	local strengthLabel  = makeStatCard("💪",  "Strength",    "—", Color3.fromRGB(180,200,150))
	local durabilityLabel= makeStatCard("🛡️",  "Durability",  "—", Color3.fromRGB(150,180,200))
	local agilityLabel   = makeStatCard("⚡",  "Agility",     "—", Color3.fromRGB(220,220,120))
	local rebirthsLabel  = makeStatCard("✨",  "Rebirths",    "—", Color3.fromRGB(180,220,220))

	makeSection("◈  RESOURCES")
	local gemsLabel      = makeStatCard("💎",  "Gems",        "—", Color3.fromRGB(150,200,220))
	local tokensLabel    = makeStatCard("🎫",  "Tokens",      "—", Color3.fromRGB(220,200,100))
	local karmaGoodLabel = makeStatCard("😇",  "Good Karma",  "—", Color3.fromRGB(150,220,180))
	local karmaEvilLabel = makeStatCard("😈",  "Evil Karma",  "—", Color3.fromRGB(220,100,100))

	makeSection("◈  GAMEPASSES & BADGES")
	local gamepassLabel        = makeStatCard("🎟️", "Gamepasses",      "—", Color3.fromRGB(220,150,80))
	local badgeCountLabel      = makeStatCard("🏆", "Total Badges",    "—", Color3.fromRGB(220,180,80))
	local importantBadgesLabel = makeStatCard("⭐", "Important Badges","—", Color3.fromRGB(220,220,120))

	makeSection("◈  CURRENT STATUS")
	local tradingLabel     = makeStatCard("🤝", "Trading",       "—", Color3.fromRGB(180,200,220))
	local machineLabel     = makeStatCard("🏋️", "Using Machine", "—", Color3.fromRGB(200,150,200))
	local autoLiftLabel    = makeStatCard("🤖", "Auto Lift",     "—", Color3.fromRGB(150,220,200))
	local customSpeedLabel = makeStatCard("🏃", "Custom Speed",  "—", Color3.fromRGB(220,200,150))
	local customSizeLabel  = makeStatCard("📏", "Custom Size",   "—", Color3.fromRGB(200,180,200))
	local mapLabel         = makeStatCard("🗺️", "Current Map",   "—", Color3.fromRGB(180,220,180))

	makeSection("◈  EXTRAS")
	local petSlotsLabel    = makeStatCard("🐾", "Pet Slots",        "—", Color3.fromRGB(220,180,200))
	local rebirthMultLabel = makeStatCard("✖️", "Rebirth Multi",    "—", Color3.fromRGB(200,200,220))
	local groupLabel       = makeStatCard("👑", "In Group",         "—", Color3.fromRGB(220,200,150))

	-- ── FOOTER ──────────────────────────────────────────────
	local footer=Instance.new("Frame")
	footer.Size=UDim2.new(1,-14,0,FOOTER_H); footer.Position=UDim2.new(0,7,1,-(FOOTER_H+6))
	footer.BackgroundColor3=CARD; footer.BorderSizePixel=0; footer.ZIndex=11; footer.Parent=win
	corner(footer,10); stroke(footer,BORDER,1,0)

	local BTN_H = isMobile and 38 or 42  -- era 46, reduzido
	local BTN_Y = math.floor((FOOTER_H-BTN_H)/2)

	-- Teleport button
	local tpBtn=Instance.new("TextButton")
	tpBtn.Size=UDim2.new(0.48,-4,0,BTN_H); tpBtn.Position=UDim2.new(0,8,0,BTN_Y)
	tpBtn.BackgroundColor3=RED_DARK; tpBtn.Text="🚀  Teleport"
	tpBtn.TextColor3=WHITE; tpBtn.Font=Enum.Font.GothamBold
	tpBtn.TextSize=isMobile and 12 or 13; tpBtn.BorderSizePixel=0; tpBtn.ZIndex=12; tpBtn.Parent=footer
	corner(tpBtn,8); stroke(tpBtn,RED,1.5,0.3)

	tpBtn.MouseEnter:Connect(function() tpBtn.BackgroundColor3=RED end)
	tpBtn.MouseLeave:Connect(function() tpBtn.BackgroundColor3=RED_DARK end)
	tpBtn.MouseButton1Click:Connect(function()
		local lp=Players.LocalPlayer
		if lp.Character and target.Character then
			local r1=lp.Character:FindFirstChild("HumanoidRootPart")
			local r2=target.Character:FindFirstChild("HumanoidRootPart")
			if r1 and r2 then r1.CFrame=r2.CFrame*CFrame.new(0,0,3) end
		end
	end)

	-- Spectate button
	local specBtn=Instance.new("TextButton")
	specBtn.Size=UDim2.new(0.48,-4,0,BTN_H); specBtn.Position=UDim2.new(0.52,-4,0,BTN_Y)
	specBtn.BackgroundColor3=CARD2; specBtn.Text="👁️  Spectate"
	specBtn.TextColor3=WHITE; specBtn.Font=Enum.Font.GothamBold
	specBtn.TextSize=isMobile and 12 or 13; specBtn.BorderSizePixel=0; specBtn.ZIndex=12; specBtn.Parent=footer
	corner(specBtn,8); stroke(specBtn,BORDER,1.5,0.2)

	specBtn.MouseButton1Click:Connect(function()
		local lp=Players.LocalPlayer
		if isSpectating then
			if lp.Character then
				local lh=lp.Character:FindFirstChild("Humanoid")
				if lh then workspace.CurrentCamera.CameraSubject=lh end
			end
			specBtn.Text="👁️  Spectate"; specBtn.BackgroundColor3=CARD2
			stroke(specBtn,BORDER,1.5,0.2); isSpectating=false
		else
			if target.Character then
				local th=target.Character:FindFirstChild("Humanoid")
				if th then
					workspace.CurrentCamera.CameraSubject=th
					specBtn.Text="👁️  Stop"; specBtn.BackgroundColor3=RED_DIM
					stroke(specBtn,RED,1.5,0.3); isSpectating=true
				end
			end
		end
	end)

	-- ── UPDATE LOOPS ─────────────────────────────────────────

	local lastBehaviorUpdate=0
	behaviorConnection=RunService.Heartbeat:Connect(function()
		if not stalkLoopActive or not target.Parent then return end
		local now=tick()
		if now-lastBehaviorUpdate < PerformanceManager.behaviorUpdateInterval then return end
		lastBehaviorUpdate=now
		updateBehavior(target)
	end)

	updateConnection=RunService.Heartbeat:Connect(function()
		if not stalkLoopActive or not target.Parent then
			if updateConnection then updateConnection:Disconnect() end
			if behaviorConnection then behaviorConnection:Disconnect() end
			return
		end
		local now=tick()
		if now-PerformanceManager.lastUpdate < PerformanceManager.updateInterval then return end
		PerformanceManager.lastUpdate=now

		local tr=behaviorTracker[target.UserId]

		local function getVal(name)
			local ls=target:FindFirstChild("leaderstats")
			local s=ls and ls:FindFirstChild(name)
			return s and tonumber(s.Value) or 0
		end
		local function getPVal(name)
			local v=target:FindFirstChild(name)
			if not v then return "N/A" end
			if v:IsA("BoolValue") then return v.Value and "Yes" or "No"
			elseif v:IsA("StringValue") then return v.Value~="" and v.Value or "None"
			elseif v:IsA("IntValue") or v:IsA("NumberValue") then return formatNumber(v.Value) end
			return "N/A"
		end

		-- Basic Info
		healthLabel.Text    = getHealth(target)
		distanceLabel.Text  = getDistance(target)
		teamLabel.Text      = target.Team and target.Team.Name or "None"

		-- Behavior
		if tr then
			deathCountLabel.Text  = tostring(tr.deathCount)
			jumpCountLabel.Text   = tostring(tr.jumpCount)

			local sessionTime = now - tr.startTime
			local jpm = sessionTime>0 and (tr.jumpCount/sessionTime)*60 or 0
			if jpm > 10 then
				jumpSpamLabel.Text="YES — Idiot "; jumpSpamLabel.TextColor3=Color3.fromRGB(255,50,50)
			else
				jumpSpamLabel.Text="Normal"; jumpSpamLabel.TextColor3=GREEN
			end
		end

		-- Game Stats
		brawlsLabel.Text    = formatNumber(getVal("Brawls"))
		killsLabel.Text     = formatNumber(getVal("Kills"))
		strengthLabel.Text  = formatNumber(getVal("Strength"))
		durabilityLabel.Text= getPVal("Durability")
		agilityLabel.Text   = getPVal("Agility")
		rebirthsLabel.Text  = formatNumber(getVal("Rebirths"))

		-- Resources
		gemsLabel.Text      = getPVal("Gems")
		tokensLabel.Text    = getPVal("Tokens")
		karmaGoodLabel.Text = getPVal("goodKarma")
		karmaEvilLabel.Text = getPVal("evilKarma")

		-- Gamepasses & Badges
		gamepassLabel.Text        = getGamepasses(target)
		badgeCountLabel.Text      = getBadgeCount(target)
		importantBadgesLabel.Text = getImportantBadges(target)

		-- Current Status
		tradingLabel.Text     = getPVal("tradingOn")
		machineLabel.Text     = getPVal("machineInUse")
		autoLiftLabel.Text    = getPVal("autoLiftEnabled")
		customSpeedLabel.Text = getPVal("usingCustomSpeed")
		customSizeLabel.Text  = getPVal("usingCustomSize")
		mapLabel.Text         = getPVal("currentMap")

		-- Extras
		petSlotsLabel.Text    = getPVal("maxPetCapacity")
		rebirthMultLabel.Text = getPVal("rebirthMultiplier")
		groupLabel.Text       = getPVal("playerJoinedGroup")
	end)

	print("✅ Stalker GUI loaded for " .. target.Name)
end

return createStalkerGUI
