-- ╔══════════════════════════════════════════════════════════════╗
--                   GLITCH CALCULATOR
--                   Version: 2.0 — Premium Redesign
-- ╚══════════════════════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player       = Players.LocalPlayer
local stats        = player:WaitForChild("leaderstats")
local rebirthsValue= stats:WaitForChild("Rebirths")

-- ╔══════════════════════════════════════════════════════════════╗
--                        ROCK DATA
-- ╚══════════════════════════════════════════════════════════════╝

local rockData = {
	{ name = "Ancient Jungle", icon = "🌴" },
	{ name = "Muscle King",    icon = "👑" },
	{ name = "Legends Gym",    icon = "💎" },
	{ name = "Inferno",        icon = "🔥" },
	{ name = "Mystic",         icon = "🔮" },
	{ name = "Frozen",         icon = "❄️"  },
	{ name = "Golden",         icon = "⭐" },
	{ name = "Tiny",           icon = "⚡" },
}

-- ╔══════════════════════════════════════════════════════════════╗
--                    GLITCH LOOKUP TABLES
-- ╚══════════════════════════════════════════════════════════════╝

local glitchLists = {
	["Ancient Jungle"] = {
		{56,5,15},{208,10,45},{440,15,25},{748,20,20},{1132,25,30},
		{1592,30,55},{2132,35,30},{2748,40,20},{3440,45,25},{4208,50,45},
		{5056,55,15},{5980,60,0},{6980,65,0},{8056,70,15},{9208,75,45},
		{10440,80,25},{11748,85,20},{13132,90,30},{14580,95,250},
	},
	["Muscle King"] = {
		{80,5,0},{280,10,0},{580,15,0},{980,20,0},{1480,25,0},
		{2080,30,0},{2780,35,0},{3580,40,0},{4480,45,0},{5480,50,0},
		{6580,55,0},{7780,60,0},{9080,65,0},{10480,70,0},{11980,75,0},
		{13580,80,0},{15280,85,0},{17080,90,0},{18980,95,0},
	},
	["Legends Gym"] = {
		{30,5,0},{480,5,0},{1480,10,0},{2980,15,0},{4980,20,0},{7480,25,0},
		{10480,30,0},{13980,35,0},{17980,40,0},{22480,45,0},{27480,50,0},
		{32980,55,0},{38980,60,0},{45480,65,0},{52480,70,0},{59980,75,0},
		{67980,80,0},{76480,85,0},{85480,90,0},{94980,95,0},
	},
	["Inferno"] = {
		{1084,5,8},{3308,10,6},{6644,15,3},{11084,20,8},{16644,25,3},
		{23308,30,6},{31084,35,8},{39980,40,0},{49980,45,0},{61084,50,8},
		{73308,55,6},{86644,60,3},{101084,65,8},{116644,70,3},{133308,75,6},
		{151084,80,8},{169980,85,0},{189980,90,0},{211084,95,8},
	},
	["Mystic"] = {
		{1644,5,2},{4980,10,0},{9980,15,0},{16644,20,2},{24980,25,0},
		{34980,30,0},{46644,35,2},{59980,40,0},{74980,45,0},{91644,50,2},
		{109980,55,0},{129980,60,0},{151644,65,2},{174980,70,0},{199980,75,0},
		{226644,80,2},{254980,85,0},{284980,90,0},{316644,95,2},
	},
	["Frozen"] = {
		{3308,5,2},{9980,10,0},{19980,15,0},{33308,20,2},{49980,25,0},
		{69980,30,0},{93308,35,2},{119980,40,0},{149980,45,0},{183308,50,2},
		{219980,55,0},{259980,60,0},{303308,65,2},{349980,70,0},{399980,75,0},
		{453308,80,2},{509980,85,0},{569980,90,0},{633308,95,2},
	},
	["Golden"] = {
		{6230,5,0},{18730,10,0},{37480,15,0},{62480,20,0},{93730,25,0},
		{131230,30,0},{174980,35,0},{224980,40,0},{281230,45,0},{343730,50,0},
		{412480,55,0},{487480,60,0},{568730,65,0},{656230,70,0},{749980,75,0},
		{849980,80,0},{956230,85,0},{1068730,90,0},{1187480,95,0},
	},
	["Tiny"] = {
		{49980,5,0},{149980,10,0},{299980,15,0},{499980,20,0},{749980,25,0},
		{1049980,30,0},{1399980,35,0},{1799980,40,0},{2249980,45,0},{2749980,50,0},
		{3299980,55,0},{3899980,60,0},{4549980,65,0},{5249980,70,0},{5999980,75,0},
		{6799980,80,0},{7649980,85,0},{8549980,90,0},{9499980,95,0},
	},
}

-- ╔══════════════════════════════════════════════════════════════╗
--                       FORMAT HELPERS
-- ╚══════════════════════════════════════════════════════════════╝

-- Sempre trunca (floor), nunca arredonda pra cima
local function formatNumber(num)
	if num >= 1e9 then
		local n = math.floor(num / 1e7) / 100
		return string.format("%.2fB", n)
	elseif num >= 1e6 then
		local n = math.floor(num / 1e4) / 100
		return string.format("%.2fM", n)
	elseif num >= 1e3 then
		local n = math.floor(num / 100) / 10
		return string.format("%.1fK", n)
	else
		return tostring(math.floor(num))
	end
end

local function getNextGlitches(reb, rockName, count)
	local list = glitchLists[rockName]
	if not list then return {} end
	local out = {}
	for _, e in ipairs(list) do
		if e[1] > reb then
			table.insert(out, {reb=e[1], stats=e[2], preXP=e[3]})
			if #out >= (count or 3) then break end
		end
	end
	return out
end

-- ╔══════════════════════════════════════════════════════════════╗
--                         SETUP
-- ╚══════════════════════════════════════════════════════════════╝

local isMobile = UserInputService.TouchEnabled
local cam      = workspace.CurrentCamera or workspace:WaitForChild("Camera")
task.wait(0.05)
local VP       = cam.ViewportSize
if VP.X == 0 then task.wait(0.2); VP = cam.ViewportSize end

-- ╔══════════════════════════════════════════════════════════════╗
--                         PALETTE
-- ╚══════════════════════════════════════════════════════════════╝

local C = {
	BG       = Color3.fromRGB(6,   6,   9),
	SURFACE  = Color3.fromRGB(11,  11,  15),
	CARD     = Color3.fromRGB(16,  16,  22),
	CARD2    = Color3.fromRGB(13,  13,  18),
	CARD3    = Color3.fromRGB(20,  20,  28),

	RED      = Color3.fromRGB(220, 40,  55),
	RED_DARK = Color3.fromRGB(100, 18,  26),
	RED_DIM  = Color3.fromRGB(42,  10,  14),
	RED_GLOW = Color3.fromRGB(255, 90,  100),

	WHITE    = Color3.fromRGB(240, 240, 248),
	MUTED    = Color3.fromRGB(120, 120, 138),
	DIM      = Color3.fromRGB(55,  55,  68),

	BORDER   = Color3.fromRGB(30,  30,  42),
	BORDER_LT= Color3.fromRGB(50,  50,  66),

	GREEN    = Color3.fromRGB(45,  210, 100),
	GREEN_DIM= Color3.fromRGB(10,  42,  20),
	AMBER    = Color3.fromRGB(255, 190, 45),
	AMBER_DIM= Color3.fromRGB(40,  28,  6),
	BLUE     = Color3.fromRGB(85,  175, 255),
	BLUE_DIM = Color3.fromRGB(10,  28,  52),
}

-- ╔══════════════════════════════════════════════════════════════╗
--                         LAYOUT
-- ╚══════════════════════════════════════════════════════════════╝

local GAP     = isMobile and 4  or 6
local LABEL_H = isMobile and 20 or 30
local BOX_H   = isMobile and 34 or 52
local BTN_H   = isMobile and 36 or 58
local CALC_H  = isMobile and 36 or 52

local W = isMobile and math.clamp(math.floor(VP.X * 0.90), 290, 350) or 500
local H = isMobile
	and math.clamp(math.floor(VP.Y * 0.74), 360, VP.Y - 50)
	or  510

local gridH2   = BTN_H * 2 + GAP
local REB_H    = LABEL_H + BOX_H + (isMobile and 20 or 30)
local ROCK_H   = LABEL_H + gridH2 + (isMobile and 20 or 30)

-- ╔══════════════════════════════════════════════════════════════╗
--                        UI PRIMITIVES
-- ╚══════════════════════════════════════════════════════════════╝

local function corner(p, r)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, r or 8)
	c.Parent = p
end

local function stroke(p, col, thick, trans)
	local s = Instance.new("UIStroke")
	s.Color        = col   or C.BORDER
	s.Thickness    = thick or 1
	s.Transparency = trans or 0
	s.Parent       = p
	return s
end

local function lbl(p, txt, col, font, sz, size, pos, zi, align)
	local l = Instance.new("TextLabel")
	l.BackgroundTransparency = 1
	l.BorderSizePixel        = 0
	l.Text                   = txt
	l.TextColor3             = col   or C.WHITE
	l.Font                   = font  or Enum.Font.GothamMedium
	l.TextSize               = sz    or 13
	l.Size                   = size  or UDim2.new(1,0,0,20)
	l.Position               = pos   or UDim2.new(0,0,0,0)
	l.ZIndex                 = zi    or 5
	l.TextXAlignment         = align or Enum.TextXAlignment.Left
	l.TextWrapped            = true
	l.Parent                 = p
	return l
end

local function tween(obj, info, props)
	TweenService:Create(obj, info, props):Play()
end

local function makeDraggable(frame)
	local dragging, dragStart, startPos
	frame.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1
		or i.UserInputType == Enum.UserInputType.Touch then
			dragging  = true
			dragStart = i.Position
			startPos  = frame.Position
			i.Changed:Connect(function()
				if i.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	frame.InputChanged:Connect(function(i)
		if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
		or i.UserInputType == Enum.UserInputType.Touch) then
			local d = i.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + d.X,
				startPos.Y.Scale, startPos.Y.Offset + d.Y
			)
		end
	end)
end

-- ╔══════════════════════════════════════════════════════════════╗
--                           GUI ROOT
-- ╚══════════════════════════════════════════════════════════════╝

local gui = Instance.new("ScreenGui")
gui.Name           = "GlitchCalc_Premium"
gui.ResetOnSpawn   = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset = true
gui.Parent         = player:WaitForChild("PlayerGui")

-- ╔══════════════════════════════════════════════════════════════╗
--                        MAIN WINDOW
-- ╚══════════════════════════════════════════════════════════════╝

local win = Instance.new("Frame")
win.Size             = UDim2.new(0, 0, 0, 0)   -- starts at 0 for entrance anim
win.Position         = UDim2.new(0.5, 0, 0.5, 0)
win.AnchorPoint      = Vector2.new(0.5, 0.5)
win.BackgroundColor3 = C.BG
win.BorderSizePixel  = 0
win.ZIndex           = 10
win.Active           = true
win.Parent           = gui
corner(win, 16)
stroke(win, C.BORDER_LT, 1, 0)
makeDraggable(win)

-- Accent glow line at top
local glowBar = Instance.new("Frame")
glowBar.Size             = UDim2.new(0.5, 0, 0, 1)
glowBar.Position         = UDim2.new(0.25, 0, 0, 0)
glowBar.BackgroundColor3 = C.RED
glowBar.BorderSizePixel  = 0
glowBar.ZIndex           = 15
glowBar.Parent           = win
corner(glowBar, 1)

-- ╔══════════════════════════════════════════════════════════════╗
--                          HEADER
-- ╚══════════════════════════════════════════════════════════════╝

local HDR_H = isMobile and 52 or 82

local hdr = Instance.new("Frame")
hdr.Size             = UDim2.new(1, 0, 0, HDR_H)
hdr.BackgroundColor3 = C.SURFACE
hdr.BorderSizePixel  = 0
hdr.ZIndex           = 11
hdr.Parent           = win
corner(hdr, 16)

-- patch bottom rounding of header
local hpatch = Instance.new("Frame")
hpatch.Size             = UDim2.new(1, 0, 0, 16)
hpatch.Position         = UDim2.new(0, 0, 1, -16)
hpatch.BackgroundColor3 = C.SURFACE
hpatch.BorderSizePixel  = 0
hpatch.ZIndex           = 11
hpatch.Parent           = hdr

-- red top stripe
local ts = Instance.new("Frame")
ts.Size             = UDim2.new(1, 0, 0, 2)
ts.BackgroundColor3 = C.RED
ts.BorderSizePixel  = 0
ts.ZIndex           = 12
ts.Parent           = hdr
corner(ts, 16)

-- bottom divider
local hdiv = Instance.new("Frame")
hdiv.Size             = UDim2.new(1, -24, 0, 1)
hdiv.Position         = UDim2.new(0, 12, 1, -1)
hdiv.BackgroundColor3 = C.BORDER_LT
hdiv.BorderSizePixel  = 0
hdiv.ZIndex           = 12
hdiv.Parent           = hdr

-- Icon badge
local IB = isMobile and 28 or 44
local ibadge = Instance.new("Frame")
ibadge.Size             = UDim2.new(0, IB, 0, IB)
ibadge.Position         = UDim2.new(0, 14, 0.5, -(IB/2))
ibadge.BackgroundColor3 = C.RED_DIM
ibadge.BorderSizePixel  = 0
ibadge.ZIndex           = 12
ibadge.Parent           = hdr
corner(ibadge, 8)
stroke(ibadge, C.RED, 1.5, 0.3)
lbl(ibadge, "⚡", C.WHITE, Enum.Font.GothamBold,
	isMobile and 14 or 24,
	UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), 13,
	Enum.TextXAlignment.Center)

-- Title & subtitle
local TX = IB + 22
lbl(hdr, "GLITCH CALCULATOR",
	C.WHITE, Enum.Font.GothamBold,
	isMobile and 12 or 19,
	UDim2.new(1, -(TX+44), 0, isMobile and 17 or 26),
	UDim2.new(0, TX, 0, isMobile and 9 or 16),
	12)

lbl(hdr, "by mzx  ·  Unique Pets Only",
	C.MUTED, Enum.Font.Gotham,
	isMobile and 9 or 11,
	UDim2.new(1, -(TX+44), 0, 14),
	UDim2.new(0, TX, 0, isMobile and 28 or 46),
	12)

-- Close button
local closeBtn = Instance.new("TextButton")
closeBtn.Size             = UDim2.new(0, 26, 0, 26)
closeBtn.Position         = UDim2.new(1, -38, 0, isMobile and 13 or 28)
closeBtn.BackgroundColor3 = C.RED_DIM
closeBtn.Text             = "X"
closeBtn.TextColor3       = C.RED_GLOW
closeBtn.Font             = Enum.Font.GothamBold
closeBtn.TextSize         = 12
closeBtn.TextScaled       = false
closeBtn.BorderSizePixel  = 0
closeBtn.ZIndex           = 13
closeBtn.Parent           = hdr
corner(closeBtn, 7)
stroke(closeBtn, C.RED, 1, 0.4)

closeBtn.MouseEnter:Connect(function()
	tween(closeBtn, TweenInfo.new(0.12), {BackgroundColor3 = C.RED})
end)
closeBtn.MouseLeave:Connect(function()
	tween(closeBtn, TweenInfo.new(0.12), {BackgroundColor3 = C.RED_DIM})
end)
closeBtn.MouseButton1Click:Connect(function()
	local exitInfo = TweenInfo.new(0.22, Enum.EasingStyle.Quint, Enum.EasingDirection.In)
	local curPos = win.Position
	tween(win, exitInfo, {
		Position = UDim2.new(curPos.X.Scale, curPos.X.Offset, curPos.Y.Scale, curPos.Y.Offset + 20),
		BackgroundTransparency = 1,
	})
	for _, child in ipairs(win:GetDescendants()) do
		if child:IsA("Frame") or child:IsA("ScrollingFrame") then
			pcall(function() tween(child, exitInfo, {BackgroundTransparency = 1}) end)
		end
		if child:IsA("TextLabel") or child:IsA("TextButton") or child:IsA("TextBox") then
			pcall(function() tween(child, exitInfo, {BackgroundTransparency = 1, TextTransparency = 1}) end)
		end
		if child:IsA("UIStroke") then
			pcall(function() tween(child, exitInfo, {Transparency = 1}) end)
		end
	end
	task.delay(0.28, function() gui:Destroy() end)
end)

-- ╔══════════════════════════════════════════════════════════════╗
--                        SCROLL FRAME
-- ╚══════════════════════════════════════════════════════════════╝

local scr = Instance.new("ScrollingFrame")
scr.Size                   = UDim2.new(1, -12, 1, -(HDR_H + 6))
scr.Position               = UDim2.new(0, 6, 0, HDR_H + 4)
scr.BackgroundTransparency = 1
scr.BorderSizePixel        = 0
scr.ScrollBarThickness     = isMobile and 2 or 3
scr.ScrollBarImageColor3   = C.RED
scr.CanvasSize             = UDim2.new(0, 0, 0, 0)
scr.AutomaticCanvasSize    = Enum.AutomaticSize.Y
scr.ClipsDescendants       = true
scr.ZIndex                 = 10
scr.Parent                 = win

local scrList = Instance.new("UIListLayout")
scrList.Padding             = UDim.new(0, isMobile and 5 or 8)
scrList.HorizontalAlignment = Enum.HorizontalAlignment.Center
scrList.SortOrder           = Enum.SortOrder.LayoutOrder
scrList.Parent              = scr

local scrPad = Instance.new("UIPadding")
scrPad.PaddingTop    = UDim.new(0, 8)
scrPad.PaddingBottom = UDim.new(0, 10)
scrPad.PaddingLeft   = UDim.new(0, 0)
scrPad.PaddingRight  = UDim.new(0, 0)
scrPad.Parent        = scr

-- ╔══════════════════════════════════════════════════════════════╗
--                      REBIRTH SECTION
-- ╚══════════════════════════════════════════════════════════════╝

local rebSec = Instance.new("Frame")
rebSec.Size             = UDim2.new(1, 0, 0, REB_H)
rebSec.BackgroundColor3 = C.CARD
rebSec.BorderSizePixel  = 0
rebSec.LayoutOrder      = 1
rebSec.ZIndex           = 11
rebSec.Parent           = scr
corner(rebSec, 10)
stroke(rebSec, C.BORDER, 1, 0)

-- left accent bar
local rb1 = Instance.new("Frame")
rb1.Size             = UDim2.new(0, 2, 0.65, 0)
rb1.Position         = UDim2.new(0, 0, 0.5, 0)
rb1.AnchorPoint      = Vector2.new(0, 0.5)
rb1.BackgroundColor3 = C.RED
rb1.BorderSizePixel  = 0
rb1.ZIndex           = 12
rb1.Parent           = rebSec
corner(rb1, 2)

lbl(rebSec, "YOUR REBIRTHS",
	C.MUTED, Enum.Font.GothamBold,
	isMobile and 8 or 10,
	UDim2.new(1, -20, 0, LABEL_H),
	UDim2.new(0, 14, 0, isMobile and 5 or 10),
	12)

-- Input box
local rebBox = Instance.new("TextBox")
rebBox.Size              = UDim2.new(0.58, -10, 0, BOX_H)
rebBox.Position          = UDim2.new(0, 12, 0, LABEL_H + (isMobile and 5 or 10))
rebBox.BackgroundColor3  = C.SURFACE
rebBox.Text              = tostring(rebirthsValue.Value)
rebBox.PlaceholderText   = "ex: 18980"
rebBox.TextColor3        = C.WHITE
rebBox.PlaceholderColor3 = C.DIM
rebBox.Font              = Enum.Font.GothamBold
rebBox.TextSize          = isMobile and 17 or 28
rebBox.BorderSizePixel   = 0
rebBox.ClearTextOnFocus  = true
rebBox.ZIndex            = 12
rebBox.Parent            = rebSec
corner(rebBox, 8)
local rebSt = stroke(rebBox, C.BORDER_LT, 1.5, 0.3)

local rp = Instance.new("UIPadding")
rp.PaddingLeft = UDim.new(0, 10)
rp.Parent      = rebBox

rebBox.Focused:Connect(function()
	tween(rebSt, TweenInfo.new(0.15), {Color=C.RED, Transparency=0})
end)
rebBox.FocusLost:Connect(function()
	tween(rebSt, TweenInfo.new(0.15), {Color=C.BORDER_LT, Transparency=0.3})
end)

-- Auto button
local autoBtn = Instance.new("TextButton")
autoBtn.Size             = UDim2.new(0.42, -16, 0, BOX_H)
autoBtn.Position         = UDim2.new(0.58, 6, 0, LABEL_H + (isMobile and 5 or 10))
autoBtn.BackgroundColor3 = C.RED_DIM
autoBtn.Text             = "Auto"
autoBtn.TextColor3       = C.RED_GLOW
autoBtn.Font             = Enum.Font.GothamBold
autoBtn.TextSize         = isMobile and 11 or 14
autoBtn.TextScaled       = false
autoBtn.BorderSizePixel  = 0
autoBtn.ZIndex           = 12
autoBtn.Parent           = rebSec
corner(autoBtn, 8)
stroke(autoBtn, C.RED, 1, 0.45)

autoBtn.MouseEnter:Connect(function()
	tween(autoBtn, TweenInfo.new(0.12), {BackgroundColor3 = C.RED_DARK})
end)
autoBtn.MouseLeave:Connect(function()
	tween(autoBtn, TweenInfo.new(0.12), {BackgroundColor3 = C.RED_DIM})
end)
autoBtn.MouseButton1Click:Connect(function()
	rebBox.Text = tostring(rebirthsValue.Value)
	tween(autoBtn, TweenInfo.new(0.1), {BackgroundColor3 = C.GREEN_DIM})
	task.wait(0.35)
	tween(autoBtn, TweenInfo.new(0.2), {BackgroundColor3 = C.RED_DIM})
end)

-- ╔══════════════════════════════════════════════════════════════╗
--                       ROCK SECTION
-- ╚══════════════════════════════════════════════════════════════╝

local rockSec = Instance.new("Frame")
rockSec.Size             = UDim2.new(1, 0, 0, ROCK_H)
rockSec.BackgroundColor3 = C.CARD
rockSec.BorderSizePixel  = 0
rockSec.LayoutOrder      = 2
rockSec.ZIndex           = 11
rockSec.Parent           = scr
corner(rockSec, 10)
stroke(rockSec, C.BORDER, 1, 0)

-- left accent bar
local rb2 = Instance.new("Frame")
rb2.Size             = UDim2.new(0, 2, 0.65, 0)
rb2.Position         = UDim2.new(0, 0, 0.5, 0)
rb2.AnchorPoint      = Vector2.new(0, 0.5)
rb2.BackgroundColor3 = C.RED
rb2.BorderSizePixel  = 0
rb2.ZIndex           = 12
rb2.Parent           = rockSec
corner(rb2, 2)

lbl(rockSec, "SELECT ROCK",
	C.MUTED, Enum.Font.GothamBold,
	isMobile and 8 or 10,
	UDim2.new(1, -20, 0, LABEL_H),
	UDim2.new(0, 14, 0, isMobile and 5 or 10),
	12)

local gridCon = Instance.new("Frame")
gridCon.Size                = UDim2.new(1, -20, 0, gridH2)
gridCon.Position            = UDim2.new(0, 10, 0, LABEL_H + (isMobile and 5 or 10))
gridCon.BackgroundTransparency = 1
gridCon.ZIndex              = 12
gridCon.Parent              = rockSec

local gl = Instance.new("UIGridLayout")
gl.CellSize    = UDim2.new(0.25, -3, 0, BTN_H)
gl.CellPadding = UDim2.new(0, 3, 0, GAP)
gl.SortOrder   = Enum.SortOrder.LayoutOrder
gl.Parent      = gridCon

local selectedIdx = 2
local rockBtns    = {}

for i, rock in ipairs(rockData) do
	local sel = (i == selectedIdx)
	local btn = Instance.new("TextButton")
	btn.BackgroundColor3 = sel and C.RED_DIM or C.CARD2
	btn.Text             = ""
	btn.BorderSizePixel  = 0
	btn.ZIndex           = 13
	btn.LayoutOrder      = i
	btn.Parent           = gridCon
	corner(btn, 8)
	local bs = stroke(btn, sel and C.RED or C.BORDER, sel and 1.5 or 1, 0)

	-- emoji icon
	lbl(btn, rock.icon,
		C.WHITE, Enum.Font.GothamBold,
		isMobile and 15 or 24,
		UDim2.new(1, 0, 0, BTN_H - (isMobile and 16 or 26)),
		UDim2.new(0, 0, 0, isMobile and 3 or 6),
		14, Enum.TextXAlignment.Center)

	-- rock name
	local nl = lbl(btn, rock.name,
		sel and C.WHITE or C.MUTED,
		Enum.Font.GothamBold,
		isMobile and 5 or 8,
		UDim2.new(1, -2, 0, isMobile and 10 or 15),
		UDim2.new(0, 1, 1, -(isMobile and 11 or 17)),
		14, Enum.TextXAlignment.Center)

	rockBtns[i] = {btn=btn, st=bs, nl=nl}
end

for i, d in ipairs(rockBtns) do
	d.btn.MouseButton1Click:Connect(function()
		selectedIdx = i
		for j, dd in ipairs(rockBtns) do
			local s = (j == i)
			tween(dd.btn, TweenInfo.new(0.13), {BackgroundColor3 = s and C.RED_DIM or C.CARD2})
			tween(dd.st,  TweenInfo.new(0.13), {Color = s and C.RED or C.BORDER, Thickness = s and 1.5 or 1})
			dd.nl.TextColor3 = s and C.WHITE or C.MUTED
		end
	end)
end

-- ╔══════════════════════════════════════════════════════════════╗
--                     CALCULATE BUTTON
-- ╚══════════════════════════════════════════════════════════════╝

local calcBtn = Instance.new("TextButton")
calcBtn.Size             = UDim2.new(1, 0, 0, CALC_H)
calcBtn.BackgroundColor3 = C.RED
calcBtn.Text             = "CALCULATE GLITCH"
calcBtn.TextColor3       = C.WHITE
calcBtn.Font             = Enum.Font.GothamBold
calcBtn.TextSize         = isMobile and 12 or 16
calcBtn.TextScaled       = false
calcBtn.BorderSizePixel  = 0
calcBtn.LayoutOrder      = 3
calcBtn.ZIndex           = 11
calcBtn.Parent           = scr
corner(calcBtn, 10)

calcBtn.MouseEnter:Connect(function()
	tween(calcBtn, TweenInfo.new(0.12), {BackgroundColor3 = C.RED_GLOW})
end)
calcBtn.MouseLeave:Connect(function()
	tween(calcBtn, TweenInfo.new(0.12), {BackgroundColor3 = C.RED})
end)

-- ╔══════════════════════════════════════════════════════════════╗
--                     RESULT CONTAINER
-- ╚══════════════════════════════════════════════════════════════╝

local resCon = Instance.new("Frame")
resCon.Size              = UDim2.new(1, 0, 0, 0)
resCon.AutomaticSize     = Enum.AutomaticSize.Y
resCon.BackgroundTransparency = 1
resCon.LayoutOrder       = 4
resCon.ZIndex            = 11
resCon.Visible           = false
resCon.Parent            = scr

local resList = Instance.new("UIListLayout")
resList.Padding     = UDim.new(0, isMobile and 4 or 6)
resList.SortOrder   = Enum.SortOrder.LayoutOrder
resList.Parent      = resCon

-- thin divider above results
local div = Instance.new("Frame")
div.Size                  = UDim2.new(1, 0, 0, 1)
div.BackgroundColor3      = C.BORDER_LT
div.BackgroundTransparency= 0.4
div.BorderSizePixel       = 0
div.LayoutOrder           = 0
div.ZIndex                = 11
div.Parent                = resCon

-- ╔══════════════════════════════════════════════════════════════╗
--                       CARD BUILDERS
-- ╚══════════════════════════════════════════════════════════════╝

local resultCards = {}

local function estimateLines(txt, textSize, availWidth)
	local charsPerLine = math.max(1, math.floor(availWidth / (textSize * 0.55)))
	local lines = 1
	local col   = 0
	for word in txt:gmatch("%S+") do
		col = col + #word + 1
		if col > charsPerLine then lines = lines + 1; col = #word + 1 end
	end
	for _ in txt:gmatch("\n") do lines = lines + 1 end
	return lines
end

local function makeCard(icon, lbtxt, mainTxt, accent, subTxt, order, bgOverride)
	local LX      = 14
	local RX      = 10
	local TS_lbl  = isMobile and 8  or 11
	local TS_main = isMobile and 13 or 18
	local TS_sub  = isMobile and 8  or 11
	local LH_lbl  = isMobile and 12 or 18
	local LH_main = isMobile and 17 or 26
	local LH_sub  = isMobile and 11 or 16
	local TOP     = isMobile and 8  or 12
	local BOT     = isMobile and 8  or 12

	local availW  = W - 14*2 - LX - RX
	local subLines = 0
	if subTxt and subTxt ~= "" then
		subLines = estimateLines(subTxt, TS_sub, availW)
	end

	local cardH = TOP + LH_lbl + 3 + LH_main + (subLines > 0 and (4 + LH_sub * subLines) or 0) + BOT

	local card = Instance.new("Frame")
	card.Size             = UDim2.new(1, 0, 0, cardH)
	card.BackgroundColor3 = bgOverride or C.CARD2
	card.BorderSizePixel  = 0
	card.LayoutOrder      = order or 1
	card.ZIndex           = 12
	card.Parent           = resCon
	corner(card, 10)
	stroke(card, C.BORDER, 1, 0)

	-- left accent bar
	local bar = Instance.new("Frame")
	bar.Size             = UDim2.new(0, 2, 0.65, 0)
	bar.Position         = UDim2.new(0, 0, 0.5, 0)
	bar.AnchorPoint      = Vector2.new(0, 0.5)
	bar.BackgroundColor3 = accent
	bar.BorderSizePixel  = 0
	bar.ZIndex           = 13
	bar.Parent           = card
	corner(bar, 2)

	local y = TOP
	lbl(card, icon .. "  " .. lbtxt,
		C.MUTED, Enum.Font.GothamMedium, TS_lbl,
		UDim2.new(1, -(LX+RX), 0, LH_lbl),
		UDim2.new(0, LX, 0, y), 13)
	y = y + LH_lbl + 3

	lbl(card, mainTxt,
		accent, Enum.Font.GothamBold, TS_main,
		UDim2.new(1, -(LX+RX), 0, LH_main),
		UDim2.new(0, LX, 0, y), 13)
	y = y + LH_main + 4

	if subTxt and subTxt ~= "" then
		lbl(card, subTxt,
			C.MUTED, Enum.Font.Gotham, TS_sub,
			UDim2.new(1, -(LX+RX), 0, LH_sub * subLines),
			UDim2.new(0, LX, 0, y), 13)
	end

	table.insert(resultCards, card)
	return card
end

local function makePreXP(amount, order)
	local LX      = 14
	local RX      = 10
	local TS_ttl  = isMobile and 9  or 13
	local TS_sub  = isMobile and 8  or 11
	local LH_ttl  = isMobile and 13 or 22
	local LH_sub  = isMobile and 11 or 16
	local TOP     = isMobile and 8  or 12
	local BOT     = isMobile and 8  or 12

	local availW  = W - 14*2 - LX - RX
	local subTxt  = "Add +" .. amount .. " EXP ao pet ANTES de glitchar\n(use esteira ou outra rock)"
	local subLines= estimateLines(subTxt, TS_sub, availW)
	local cardH   = TOP + LH_ttl + 4 + LH_sub * subLines + BOT

	local card = Instance.new("Frame")
	card.Size             = UDim2.new(1, 0, 0, cardH)
	card.BackgroundColor3 = C.AMBER_DIM
	card.BorderSizePixel  = 0
	card.LayoutOrder      = order or 1
	card.ZIndex           = 12
	card.Parent           = resCon
	corner(card, 10)
	stroke(card, C.AMBER, 1.5, 0.35)

	local bar = Instance.new("Frame")
	bar.Size             = UDim2.new(0, 2, 0.65, 0)
	bar.Position         = UDim2.new(0, 0, 0.5, 0)
	bar.AnchorPoint      = Vector2.new(0, 0.5)
	bar.BackgroundColor3 = C.AMBER
	bar.BorderSizePixel  = 0
	bar.ZIndex           = 13
	bar.Parent           = card
	corner(bar, 2)

	local y = TOP
	lbl(card, "PRE-LOAD REQUIRED",
		C.AMBER, Enum.Font.GothamBold, TS_ttl,
		UDim2.new(1, -(LX+RX), 0, LH_ttl),
		UDim2.new(0, LX, 0, y), 13)
	y = y + LH_ttl + 4

	lbl(card, subTxt,
		Color3.fromRGB(185, 150, 70), Enum.Font.Gotham, TS_sub,
		UDim2.new(1, -(LX+RX), 0, LH_sub * subLines),
		UDim2.new(0, LX, 0, y), 13)

	table.insert(resultCards, card)
	return card
end

-- ╔══════════════════════════════════════════════════════════════╗
--                      CALCULATE LOGIC
-- ╚══════════════════════════════════════════════════════════════╝

calcBtn.MouseButton1Click:Connect(function()
	-- button press feedback
	tween(calcBtn, TweenInfo.new(0.07), {Size = UDim2.new(1, -6, 0, CALC_H - 3)})
	task.wait(0.07)
	tween(calcBtn, TweenInfo.new(0.1),  {Size = UDim2.new(1, 0,  0, CALC_H)})

	-- clear old results
	for _, c in ipairs(resultCards) do c:Destroy() end
	resultCards = {}
	resCon.Visible = false

	local raw = rebBox.Text:gsub("[^%d]", "")
	local reb = tonumber(raw)

	if not reb or reb < 0 then
		resCon.Visible = true
		makeCard("!", "INVALID INPUT", "Enter a valid rebirth number", C.RED,
			"Only positive integers accepted.", 1)
		return
	end

	local rock = rockData[selectedIdx]
	local list = glitchLists[rock.name]
	resCon.Visible = true
	local order = 1

	-- check exact match
	local exact = nil
	if list then
		for _, e in ipairs(list) do
			if e[1] == reb then exact = e; break end
		end
	end

	if exact then
		makeCard("✓", "GLITCH AVAILABLE",
			"+" .. exact[2] .. " stats per punch",
			C.GREEN,
			rock.icon .. "  " .. rock.name .. "  ·  Rebirth " .. reb .. "  ·  Pet lv " .. (exact[2]/5),
			order, C.GREEN_DIM)
		order += 1
		if exact[3] and exact[3] > 0 then
			makePreXP(exact[3], order); order += 1
		end
		makeCard("!", "WARNING",
			"Glitch disappears on disconnect!",
			C.RED,
			"Do NOT close the game while using the glitch",
			order)
	else
		-- best available below current reb
		local bestBelow = nil
		if list then
			for _, e in ipairs(list) do
				if e[1] <= reb then bestBelow = e else break end
			end
		end

		if bestBelow then
			local sub = "Rebirth " .. bestBelow[1] .. "  ·  " .. rock.icon .. " " .. rock.name
			if bestBelow[3] > 0 then
				sub = sub .. "\n  Requires +" .. bestBelow[3] .. " pre-loaded EXP"
			end
			makeCard("◈", "BEST GLITCH AVAILABLE NOW",
				"+" .. bestBelow[2] .. " stats per punch",
				C.BLUE, sub, order, C.BLUE_DIM)
			order += 1
		elseif list then
			makeCard("...", "NO GLITCH YET",
				"First glitch: rebirth " .. list[1][1],
				C.MUTED,
				rock.icon .. " " .. rock.name .. "  ·  Keep grinding!",
				order)
			order += 1
		end

		-- upcoming glitches
		local nexts = getNextGlitches(reb, rock.name, 3)
		if #nexts > 0 then
			local lines = {}
			for _, s in ipairs(nexts) do
				local pre = s.preXP > 0 and ("  + " .. s.preXP .. " pre-EXP") or ""
				table.insert(lines,
					"Reb " .. formatNumber(s.reb) ..
					"  →  +" .. s.stats .. " stats" ..
					"  (" .. formatNumber(s.reb - reb) .. " away)" .. pre
				)
			end
			makeCard("→", "UPCOMING GLITCH REBIRTHS",
				lines[1], C.AMBER,
				(#lines > 1 and table.concat(lines, "\n", 2) or nil),
				order)
			order += 1
		end

		makeCard("-", "REBIRTH " .. formatNumber(reb) .. " NOT IN LIST",
			"Not a glitchable rebirth for " .. rock.name,
			C.DIM,
			"Aim for one of the rebirths listed above",
			order)
	end
end)

-- ╔══════════════════════════════════════════════════════════════╗
--                     ENTRANCE ANIMATION
-- ╚══════════════════════════════════════════════════════════════╝

TweenService:Create(win,
	TweenInfo.new(0.38, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
	{Size = UDim2.new(0, W, 0, H)}
):Play()
